 
                  Brunno Fardin de Souza

                      1 INFO 1
                    
                    Lista 3 Problema-1





var c:inteiro

c <- 100

enquanto (c<=200){

    c <- c+1
    se (c%2==0) entao{

        escreva(c)
    }
}


                           
                  Brunno Fardin de Souza

                      1 INFO 1
                    
                    Lista 3 Problema-2



var c:inteiro

var multiplos:inteiro

c <- 1

enquanto (c<=500){

    c <- c+1

    multiplos <- 3*c

    se (multiplos%2==0){

        escreva(multiplos)

    }
    
    
}




                                      
                  Brunno Fardin de Souza

                      1 INFO 1
                    
                    Lista 3 Problema-3



var c:caractere
var i1,i2,i3,i4,n:inteiro


enquanto (c=='s'){
     n <- 26
     c <- s
     se(n>=0 e n<=25){
         i1 <- i1+1
     }
     se(n>=26 e n<=50){
         i2 <- i2+1
     }
     se(n>=51 e n<=75){
          i3 <- i3+1
     }
     se(n>=76 e n<=100){
          i4 <- i4+1
     }
  
}
escreva('Foram digitados'+i1,'numeros')
escreva('Foram digitados'+i2,'numeros')
escreva('Foram digitados'+i3,'numeros')
escreva('Foram digitados'+i4,'numeros')





