===================================
        Curso node js
====================================

         Http
----------------------------

Protocolo que permite 
trabalhar com requisição 
e respota.

  Requerindo http
------------------
const http = require("http")

  Criar servidor
------------------
.createServer((requisição,resposta)=>{

})

texto
----------------

text/plain - texto normal

text/html - texto html

head
----------------
writeHead(200,{

  'containt-Type','text/plain'

});

Ultilitários
------------------

.write("texto") - escrever resposta

.end("") - finalizar resposta

.url - conteudo da url

      Rotas
--------------------------
.url

ex:
  if(requisição.url == ''){
     resposta.write("olá")
  }


===========================
      MODULOS
===========================

---------------------------
         FS
---------------------------

File system serve para 
ler,editar e copiar arquivos

Ultilitários
-------------

fs.readFile('./trajeto../',(err,arquivo)=>{ - Ler arquivo


}) 

fs.appendFile('nomedoarquivo.txt','conteudo',(err)=>{


})
-------------------------
      EXPRESS
-------------------------

O express serve para criar 
rotas com mais facilidades


Instalação
-------------

Prompt
---------
Estando já na pasta de seu projeto
use o comando pelo prompt comando:

npm install express --save

Vsc
----------
const express = require("express");
const app = express();


Ultilitários
-----------------
app.get("rota",função(requisição,resposta){

})

res.send("") - mandar conteudo


====================================
   Modulorização de elementos
====================================

Nada mais é do que você juntar o seu 
código, por em uma caixa de ferramentas,
e usá-lo quando for preciso.

Passagem de parâmetros
------------------------
elemento.get('/rota:parâmetro'(req,res)=>{
       req.parms.parâmetro

})

Sintaxe
----------
const express = require('express') - modulo express
const rotas = express.Router(); - express rotas


rotas.get('/',(req,res)=>{ - requisição,resposta
    res.json({ola:'Seja bem vindo'})

})

rotas.get('/:cursoid',(req,res)=>{
    const curso = req.params.cursoid - parâmetros

})

module.exports = rotas

===================================
    Ligação com banco de dados
===================================

Baixar mysql comunit server


=============================
  Comandos node js
=============================

__dirname - diretório atual

res.sendFile("caminho do arquivo") - setar arquivo