
===================================
        Curso node js
====================================

         Http
----------------------------

Protocolo que permite 
trabalhar com requisição 
e respota.

  Requerindo http
------------------
const http = require("http")

  Criar servidor
------------------
.createServer((requisição,resposta)=>{

})

     texto
----------------

text/plain - texto normal

text/html - texto html

      head
----------------
writeHead(200,{

  'containt-Type','text/plain'

});

  Ultilitários
------------------

.write("texto") - escrever resposta

.end("") - finalizar resposta

.url - conteudo da url

      Rotas
--------------------------
.url

ex:
  if(requisição.url == ''){
     resposta.write("olá")
  }


===========================
          MODULOS
===========================

 
         Fs  
--------------------------

File system serve para 
ler,editar e copiar arquivos

Ultilitários
-------------

fs.readFile('./trajeto../',(err,arquivo)=>{ - Ler arquivo


}) 

fs.appendFile('nomedoarquivo.txt','conteudo',(err)=>{


})

     Express
-------------------------

O express serve para criar 
rotas com mais facilidades


Instalação
-------------

Prompt
---------
Estando já na pasta de seu projeto
use o comando pelo prompt comando:

npm install express --save

VSC
----------
const express = require("express");
const app = express();

Ultilitários
-----------------

app.get("rota",função(requisição,resposta){

})

res.send("") - mandar conteudo

