===================================
        Curso node js
====================================

-----------------------------------
      Exibindo mensagem
-----------------------------------
 Para exibir uma mensagem em Node 
Js ultilizamos o comando :
 
  Conosle.log("")  

Dentro dos apóstrofos colocamos 
a mensagem a ser exibida. Exemplo:

  Conosle.log("Hellow Word")

-----------------------------------
       Modulariação
-----------------------------------

 Para fazer uma modularização nós 
separamos arquivos com funções 
diferentes por exemplo:
  
  operadores >
     > calcular.js
        var soma = function(n1,n2){
            return n1+n2  
        }
     > subtrair.js 
        var subtrair = funtion(n1,n2){
            return n1-n2
        }
     > multiplicar.js 
         var multiplicar = funtion(n1,n2){
           return n1*n2
        }
  app.js

 Para eu usar os operadores de 
calculo,subtraçção e multiplicação dentro 
dos 3 arquivos, eu devo exportar as variveis
que possuem suas funções.
-------------       
  comando
-------------
module.exports = {O que ?}

--------------
   Exemplo
--------------

operadores >
    calcular.js 
       module.exports = soma
    subtrair.js
       module.exports = subtrair
    multiplicar.js 
       module.exports = multiplicar

Depois basta eu requerir estes 
arquivos na minha aplicação principal

ex:
  
  app.js >
     const calcular = require('./operadores/calcular');
     const subtrair = require('./operadores/subtrair);
     const multiplicar = require('./operadores/multiplicar)
     
     const resultado_soma = calcular.soma(n1,n2)
     const resultado_subtração = subtrair.subtrair(n1,n2)
     const resultado_multiplicação = multiplicar.multiplicar(n1,n2) 

-----------------------------------
        Rotas
-----------------------------------



-----------------------------------

-----------------------------------



-----------------------------------

-----------------------------------


-----------------------------------

-----------------------------------


-----------------------------------

-----------------------------------


-----------------------------------

-----------------------------------