
==================================
           Portugûes
=================================

Por onde começar?


1° Fonética e Fonologia

2° Acentuação

2° Nova ortografia

3° Ortografia
          Uso do S e Z
          Uso do J e G
          Uso do X e CH

4° Formação de palavras
              Derivação
              Composição
              Hibridismo
              Estrangeirismo 
              Onomotopeia

5° Classe de palavras
                 1° Substantivo
                 2° Adjetivo
                 3° Artigo
                 4° Numeral
                 5° Advérbio
                 6° Interjeição
                 7° Conjunção
                 8° Preposição
                 9° Pronome
                 10° Verbo

6° Análise sintática
                 Frase
                 Oração
                 Periodo

                   
7° Semântica  
            Figuras de linguagem         


==================================
        Fonética
==================================














==================================
         Acentuação
==================================










==================================
        Novo ortografia
==================================















==================================
        Ortografia
==================================













==================================
        Formação de palavras
==================================









==================================
        Análise sintática
==================================





==================================
        
==================================










==================================
        Classe de palavras
==================================