=====================================
    ANOTAÇÕES DO CURSO  HTML E CSS
=====================================


==================================
    SERVIDOR ? E CLIENTE ?
================================== 

SERVIDOR - ENTREGA DE DADOS.

CLIENTE  - RECEBIMENTO DE DADOS.


===================================
     FONT-END ? BACK-END ? 

         FULL STACK ?
===================================



CLIENT-SIDE :  TECNOLOGIAS
              PARA O LADO DO
              CLIENTE.

SERVER-SIDE :  DESNVOLVE PARA 
              O LADO DO SERVIDOR .



   FRONT-END :
  ------------

DEV - DESENVOLVERDOR WEB.

 DESENVOLVEDOR PARA O LADO 
DO CLIENTE.


* PARTE VISUAL.

* INTERATIVIDADE.

* DAR UMA BOA EXPERIÊNCIA PARA O USUARIO.

* (HTML,CSS,JAVA-SCRIPT,GIMP,PHOTOSHOP).



   BACK-AND :
  ------------

* LIGAÇÃO ENTRE O CÓDIGO COM O SERVIDOR.

* ENTRADA E SAIDA DE DADOS.

* COLETA DE DADOS.

* (PHP,JAVA-SCRIPT NODE JS,C,PYTHON,JAVA).


   FULL STACK :
  --------------

* SABE DE TUDO UM POUCO.

*  LIDA COM OS DOIS LADOS
  (BACK-AND E FRONT-END).



=======================================
   PARÁGRAFOS E QUEBRAS DE LINHAS
=======================================

TAG <P> E TAG <BR>
-------------------

BR - BREAK ROW ( QUEBRA DE LINHA )

<P> - CRIA UM PARÁGRAFO

EX:
   
    <P>
       Olá Mundo
    </P>


<BR> - CRIA UMA QUEBRA DE LINHA


EX:

   <P>
     Olá Mundo <BR>
     Meu primeiro parágrafo
   </P>

=======================================
 SIMBOLO DE MAIOR E MENOR QUE
=======================================

&LT - MENOR QUE (<)

&GT - MAIOR QUE (>)



========================================
    FORMATOS DE IMAGENS
========================================

JPEG - CRIADO EM 1983.

* COMPACTA IMAGENS.

* DIMINUI O ESPAÇO.


PNG - CRIADO EM 1996.

* CRIADO PELA W3C.

* COMPACTAÇÃO.

* TRANSPARENTE.


Como usar uma imgem em HTML ?

             Texto alternativo
             |
<img src='' alt=''>
  |       |       
 imagem   caminho

=======================================
        SIMBOLOS E EMOJIS
=======================================

PARA CARREGAR SIMBOLOS USAMOS:

(&NOMEDOSIMBOLO;)

EX:

  &copy; - copirate (©)

COM EMOJIS É O MESMO PROCEDIEMNTO,BASTA 
TER EM MÃOS O CÓDIGO DO EMOJI EX:

&7F932; - SIMBOLO EMOJI CARINHA FELIZ 😃

========================================
           LISTAS
========================================

PARA CRIAR UMA LISTA USAMOS :


OL -  LISTA ORDENADA (ORDERED LIST)
------------------------------------

LI - ITEM LISTA (LIST ITEM)


EXISTEM PARAMETROS QUE PODE SER COLOCADOS 
EM OL PARA SER UMA LISTA ALFABÉTICA(A,B,C,
D..Z)  OU UMA LISTA NUMERICA (1,2,3,4...).

<OL TYPE='1>
<OL TYPE='A'>

PODEMOS DIZER TABEM PARA LISTA COMEÇAR EM 4 
BASTA USAR O PARAMETRO START

EX:

<OL TYPE='1' START='4'>



UL - LISTAS NÃO ORDENADAS (UNORDERED LIST)
--------------------------------------------

SEM NÚMERAÇÃO (ITENS QUE NÃO NECESSITAM SER
NUMERADOS)

TAMBEM PODES PASSAR O PARAMETRO DE TIPO PARA ELAS:

DISK - DISCO PRETINHO

CIRCLE - BOLINHA ABERTA

SQUARE - BOLINHA QUADRADINHA

<UL TYPE='CIRCLE'>


LISTA DE DEFINIÇÃO
----------------------------------------

DL - DEFINITION LIST (LISTA DE DEFINIÇÃO)

DT - TERMO
DD - DESCRIÇÃO EX:

<DL>
   <DT>CARRO</DT>
   <DD>DE 4 RODAS VOADOR</DD>
   
</DL>



=======================================
            LINKS
======================================

A - ANCORA

HREF - REFERÊCIA DE HIPERTEXTO

REL - RELATIVO A

<A HREF='URL' REL=''>
------------------------------------
TIPOS DE REL
------------------------------------
REL - RELATIVO A?

NEXT - PROXIMO

PREVIOUS - ANTERIOR

AUTHOR - VAI PARA O SITE DO AUTOR DO ARTIGO

EXTERNAL - EXTERNO

NOFOLOLW - SITE NÃO ENDOSSADO

------------------------------------
TIPOS DE MEDIA TYPES
------------------------------------

IMAGE/JPEG

APLICATION/ZIP

APLICATION/PDF

VIDEO/MP4

AUDIO/ACC


------------------------------------
LINKS PARA DOWLOAD
-----------------------------------

<a href='' rel='' dowload='' type''>



===================================
       TAGS SEMÂTICAS
====================================

HEADER - CABEÇALHO;

MAIN - CONTEUDO DO SITE;

FOOTER - CREDITOS,LINKS EXTRAS ETC;

NAV - MENU NAVEGAÇÃO DE LINKS;

MENU - MENU DE NAVEGAÇÃO PÁGINAS ETC;

SECTION - SEÇÃO;

ARTICLE - ARTIGO;

ANSIDE - CONTEUDO PERIFÉRICO AO ARTIGO;

STRONG - ALGO EM DESTAQUE NO TEXTO;

EM -  SENTIDO DE ÊNFASE (IMPORTÂNCIA);

MARK - ALGO MUITO IMPORTANTE;

DEL - TEXTO DELETADO;

INS- TEXTO INSERIDO;

ADDRESS - ENDEREÇOS;

Q - USADA PARA FAZERCITAÇÕES "";

BLOCKQUOTE - CITAÇÕES GRANDES;

CODE - CÓDIGOS FONTE (LINGUAGENS);

PRE - ESCREVE DO JEITO QUE ESTÁ NO ARQUIVO;

ABBR='SIGNIFICADO DA ABREVIAÇÃO' - CRIA ABREVIAÇÕES;

PICTURE - CRIA VÁRIOS SOURCES VARIAS FONTES;

PARAMETROS TAGS SEMÂNTICAS
---------------------------


========================================
    TAGS "NORMAIS"
========================================

SOURCE MEDIA='(LARGURA:PX) SRCSET='' - FONTE

IMG SRC='' ALT='' - PERMITE CRIAR IMAGENS

P - CRIA PARÁGRAFOS

HR - CRIA UMA LINHA HORIZONTAL
======================================
  HIERAQUIA DE TITULOS
======================================


CITE='QUEM ESTÁ CITANDO' 
PARA BLOCKQUOTE

======================================
            TABELAS
======================================


PARA CIRAR UMA TABELA USAMOS 
A TAG <TABLE> E </TABLE>


ESTRUTURA BÁSICA DE TABELA
---------------------------
TABLE  - TABELA
TR - LINHA
TD - DADO

EX:
<table>
    <tr>
      <td>
       Nome:
      </td>
    </tr>
</table>


VERTICAL-AILING - DECIDE ONDE SEU TD

IRA FICAR SEJA NO TOPO OU EMBAIXO ETC.
DE FORMA VERTCAL


TABELAS GRANDES :
        
ESTRUTURA
--------------

THEAD - CABEÇALHO DA TABELA 
TBODY - CORPO DA TABELA
TFOOT - RODAPÉ DA TABELA

ABREVIAÇÕES

TH - ALGO IMPORTANTE

TD - UM DADO 

TR -  UMA LINHA

EX:
    
  <TABLE>
        <THEAD>
              <TR>
                <TH>
                    NOME
                </TH>
                <TH>
                      IDADE
                </TH>
              </TR>
        </THEAD>
        <TBODY>
              <TR>
                  <TD>
                      BRUNNO
                  </TD>
                  <TD>
                      17
                  </TD>
              </TR>

        </TBODY>
        <TFOOT>
              <TR>
                <TD>
                    TOTAL DE RESGISTROS:
                </TD>
                <TD>
                        1
                </TD>
              <TR>
        </TFOOT>
  </TABLE>



SCOPE DIZ A QUAL GRUPO SEU TITULO 
PERTENCE ATRAVÉS DE ESPANSÃO.

TIPOS DE EXPANSÃO
-------------------

COLSPAN - ESPANSÃO DE COLUNA

ROWSPAN - EXPANSÃO DE LINHA


CONJUNTO DE GRUPO
-------------------

COLGROUP

COL - PARA CADA COLUNA QUE VOCÊ TIVER 
EM SUA TABELA ATRIBUA UMA CLASSE E
CONFIGURE TODAS SEM PRECISAR DE 
CONFIGURAR UMA A UMA.

============================
       IFRAME
============================

LARGURA PADRÃO 300X 150 PX

PODERÁ SER MODIFICADA VIA CSS


==============================
       FORMULARIOS
==============================

FORMULÁRIOS EM HTML SÃO CRIADOS
ENTRE AS TAGS (<form> e </form>)

<form> E </form>

DICAS
------

<label> - etiqueta para inputs

PARÂMETROS Label
-----------------

FOR='' - PARA QUEM?

ID='' - IDENTIFICADOR X

TEXTO - TEXTO DE DICAS

EX:

<Label for='IdDaInput'>NOME: </label>



Desligando/ligando autocomplete
-------------------------------------

autocomplete='on' - ligado

autocomplete='off'- desligado

tipos de autocomplete
----------------------

autocomplete='name'

autocomplete='password'

autocomplete='username'

autocomplete='email'

autocomplete='tel'

e muitos outros mais

ACTION=''
-------------------------------------

action='arquivo' - qual arquivo?

será enviado para arquivo.


MÉTODO GET E POST
-------------------------

method='' - QUAL MÉTODO?

get - deixa os dados na URL 
com um tamanho maximo de -
-(Três mil bytes)

post - deixa os dados "ocultos"

ex:
   <form method='POST'>

   </form>

TYPES (INPUTS(ENTRADAS))
-----------------------------

ex:
  <input type='text' placeholder='Nome:'>
    |     |       |     |
   input do tipo texto com Dica: Nome

input type='submit' - enviar
 
input type='reset' - apagar /resetar dados

input type'password' - senha

input type='date' - dia atual

input type='month' - mês atual

input type'Number' - caixa numérica

input type='radio' - selcionador bolinha

input type='chekbox' - selecionador em caixa

input type='color' - seletor de cores

input type='range' - seletor de satisfação

input type='file' - permite escolher um arquivo

Observação:

para inputs tipo radio
o name (nome) deve será
exatamente igual para que
as inputs se identifiquem como 
grupo uma da outra, e você consiga 
marcar e desmarcar sem problemas.


PARÂMETROS
-----------------------------

placeholder - dá uma dica do que é para fazer

size='valor' - tamanho da caixa de digitação

required - requer algo/exije que seja digitado

minlength='valor' - comprimento minimo da string

maxlength='valor' - comprimento máximo da string

cheked - marcado

value='valor' - serve para colocar um valor como
                valor da caixa de Texto
------------------------------
CONTROLES DE FORMULÁRIO
------------------------------

MIN='VALOR' - MINIMO PARA CAIXA NU  MÉRICA

MAX='VALOR' - MÁXIMO PARA CAIXA NUMÉRICA

STEP='VALOR' - DE QUANTO EM QUANTO SERÁ 
              DIGITADO  NA CAIXA (INPUT)

==============================
CONTROLES FORA DE INPUTS
==============================
--------------------
SELECT
-------------------

<select> - seletor

<option> - oção dentro do seletor

<optgroup label='etiqueta'> grupo de opções

selected - selecionado
--------------------
DATALIST
--------------------

<input type='text' id='' list='iDdaDataList'>
<datalist id='tal'>
     <option value=''></option>
     <option value=''></option>
     <option value=''></option>
</datalist>
-----------------------
AREA DE TEXTO
-----------------------

<TEXTAREA>


------------------------
SAÍDA DE DADOS
-----------------------

<OUTPUT>


------------------------------------
AGRUPAMENTO DE CAMPOS
------------------------------------

ex: dados pessoais

fieldset - grupo de CAMPOS

legend - legenda

ex:
  <fieldset>

      <legend>Dados pessoais<legend>
        <input type='Number' id''></input>
        <input type='email' id''></input>
        <input type='tel' id''></input>

  </fieldset>



=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            FIM HTML5
=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=

        Guanabara disse:
      --------------------

* Estudar mais sobre Regex;

* Protocolo HTTP para segurança de dados;

========================================
            INICIO CSS3
========================================



          PISCICOLOGIA DAS CORES
----------------------------------------

SITES RECOMENDADOS
 -----------------------

  https://paletton.com/#uid=1000u0k00u
  48F00g0qF9Tt3FTv-

  https://m2.material.io/design/color/the-
  color-system.html#color-theme-creation

  https://www.colorzilla.com/firefox/

 
 TIPOS DE CORES
 -------------------
 * CORES PRIMÁRIAS{

     AMARELO,AZUL,VERMELHO
 }

 * CORES SECUNDÁRIAS{

  
      JUNÇÃO DAS CORES PRIMÁRIAS

      LARANJA, VIOLETA,VERDE

      LARANJA(AMARELO + VERMELHO)
      
      VIOLETA(AZUL + VERMELHO)

      VERDE (AZUL + AMARELO)

 }
 * CORES TERCIÁRIAS{

       
      JUNÇÃO DAS CORES PRIMÁRIAS E 
      SECUNDÁRIAS

      AMARELO ESVERDEADA

      AMERELO ALARANJADO

      VERMELHO ALARANJADA

      VERMELHO ARROXEADO

      AZUL ARROXEADO

      AZUL ESVERDEADO


      
 }
 -----------------------------------
 TEMPERATURA E HARMONIA DAS CORES
 -----------------------------------

CORES QUENTES - SENSAÇÃO DE CALOR E.
                PROXIMIDADE
                
CORES FRIAS - SENSAÇÕES MAIS CALMAS.


----------------------------------------
      TIPOS DE ELEMENTOS
----------------------------------------

BOX-LEVEL - ELEMNTOS QUE OCUPÃO 100% DA
           TELA

INLINE-LEVEL - ELEMNTOS QUE OCUPAM MENOS 
              DE UMA LINHA DA TELA

---------------------------------------
      CENTRALIZAMENTO
---------------------------------------

HÁ POSICIONAMENTO VERTICAL E HORIZONTAL:


HORIZONTAL
------------------

MARGIN:AUTO - CENTRALIZAMENTO HORIZONTAL


VERTICAL
----------------

POSITION ABSOLUTE - VERTICAL

O POSITION ABSOLUTEPERMITE TRABALHAR COM 
OUTROS DOIS TERMOS SENDO ELES:

        LEFT - ESQUERDA

        TOP - TOPO

====================================
      SHORTHANDS (MÃOZINHA)
====================================

( BACKGROUND )
--------------

COLOR- COR
    RGB
     HEXADECIMAL
      

IMAGE - IMAGEM 
     PNG
      JPEG
       GIF
        FAVICON

POSITION- POSIÇÃO
      CENTER
       LEFT 
         TOP
           BOTTOM
          LEFT CENTER
        RIGHT CENTER
      CENTER BOTTOM

REPEAT - REPETIR
        NO-REPEAT
         REPEAT

SIZE - TAMANHO
       COVER
        CONTAIN

ATTACHEMENT - ?
        FIXED


PRECEDÊNCIA

1° BACKGROUND-COLOR:; 
2° BACKGROUND-IMAGE:;
3° BACKGROUND-POSITION:;
4° BACKGROUND-REPEAT:;
5° BACKGROUND-SIZE:;
6° BACKGROUND-ATTACHEMENT:;


( MARGIN )
-------------------

PRECENDÊNCIA

1° MAGRIN-TOP
2° MAGRIN-RIGHT
3° MAGRIN-BOTTOM
4° MAGRIN-RIGHT

( PADDING )
-----------------

1° PADDING-TOP
2° PADDING-RIGHT
3° PADDING-BOTTOM
4° PADDING-RIGHT

( FONT )
-----------

FONT-FAMILY - FAMYLIA DA FONTE
FONT-WEIGHT - GRAU DE NEGRITUDE
FONT-SIZE - TAMANHO DA LETRA
FONT-STYLE - ESTILO EX: ITÁLICO

PRECEDÊNCIA:

1° STYLE
2° WEIGHT
3° SIZE
4° FAMILY


=======================================
         DISPLAY
=======================================

DISPLAY:NONE; - NÃO VAI SER EXIBIDO

DISPLAY:BLOCK; - SERÁ EXIBIDO EM FORMA DE 
                 CAIXA OCUPANDO 100% DA TELA 

DISPLAY: INLINE BLOCK; SERÁ EXIBIDO COMO LINHA
                      OCUPANDO SOMENTE O ESPAÇO DO CONTEUDO

DISPLAY:FLEX; - DEIXA UM ELEMENTO AO LADO DO OUTRO 
                OCUPANDO SOMENTE O CONTEUDO
                (focado para elemntos caixas uns dentro dos outros)



----------------
 FLEX
----------------
justify-content:flex-end; - deixa os elementos no final da página

justify-content:start; - deixa os elementos  no inicio da página

justify-content:center; deixa todos elementos (conteudo) centralizados

justify-content:space-between; - deixa um com esço constante do outro

justify-content:space-around; - deixa um espaço de circulo enre um e outro

aling-items:end; todos abaixo do eixo

aling-items:center; toods no centro do eixo

aling-items:start; - deixa todos em cima do eixo

flex-direction:colum; direcionamento de coluna

gap - espaço entre elementos

GLOSSÁRIO:

  LINHA FAZ REFERÊNCIA Á INLINE LEVEL

  CAIXA FAZ REFERÊNCIA Á BOX-LEVEL

=======================================
       PROPIEDADES CONTEUDO
=======================================

TIPOS
-----------


CONTEUDO - CONTEUDO POSSUENTE

PADDING - PADDING FICA JUNTO AO CONTEUDO

BORDER - FICA DEPOIS DO PADDING

OTLINE - OTLINE FICA ENTRA A BORDA E O OUTLINE.

MARGIN -  É O ULTIMO ELEMENTO  DO CONTEUDO E 
         ELE  FICA DA BORDA PARA FORA.

=======================================
          MEDIA QUERIES
=======================================

O QUE SÃO MEDIA QUERIES?

SÃO REGRAS ULTILZIADAS NO CSS PARA
EXIBIR CONTEUDOS EM DIFERENTES 
TELAS (MEDIAS) DE DIVERSOS 
TAMANHOS EX: TABLET, CELULARES ETC..

MEDIA QUERIE == MEDIA TYPE + MEDIA FEATURES

-----------------------
MEDIA TYPES
---------------------

MEDIA='SCREEN' PARA TELAS

MEDIA='ALL' PARA TODOS TIPOS 

MEDIA='PRINT' - PARA IMPRESSORAS

media types são escritas fora do
parênteses

=================================
      MEDIA FEATURES
=================================

PARA QUE SERVEM?

SERVEM PARA DEFINIR PARA QUAL TELA
A MEDIA QUERIE SERÁ USADA


regra = @media tela ...

Media features são escritas entre
parênteses ( )

ex: 

media='screen' and (algo)

(orientatiton:landscape) orientação paisagem

(orientattion:portrait) orintção: retrato

(max-width:23982px) largura máxima

(min-width:28626px) largura mínima

---------------
observações:
---------------

max - máximo

min - mínimo

width - largura

orientation - orientação

and - e ou Adicionando configurações

Altura maior que largura? - portrait

Largura maior que altuta - landsacpe

==================================
      MOBILE FIRST
==================================

TODA VEZ QUE FORMOS DESENVOLVER UM
PROJETO TEMOS QU EFAZER PRIMEIRAMENTE
UMA VERSÃO PARA MOBILE E DEPOIS PENSAR
EM COMPUTADORES TABLETS ETC..



IMPORTANTE LEMBRAR DE VERIFICAR O
TYPICALDEVICE BREAKPOINTS DO SEU ANO
ATUAL


O MEU É  DE 2023 E ESTÁ ASSIM:

Mobile devices – 320px — 480px.

iPads, Tablets – 481px — 768px.

Telas grandes, laptops – 769px — 1024px.

Desktops, large screens – 1025px — 1200px.

Extra large screens, TV – 1201px, and more.


====================================
 COISAS NOVAS DO MODULO-04
====================================

METODO CALC
-------------
FAZ CONTAS EX:

WIDTH:CALC(100%-10PX)

PEGAR ITENS PELO TIPO
----------------------

[TYPE=]


EX:

QUERO A INPUT DO TIPO TEXTO

INPUT[TYPE=TEXT]{

}

==================================
           ANIMAÇÕES
-=-=-=-=-=-=-==-=-=-=-=-==-=-=-=-=

==============================
         TRANSFORM
==============================
transform: o que?

ex:
  transform:scale();
  transform:rotate();
  transform:translate()



ESCALA
---------
scale() - mexe na escala


TRANSLATAR
-----------
transleteY(valor - valor) Mexe na vertical 
                         tanto para cima e 
                         para baixo
ROTAÇÃO
------------

rotateZ("angle") rotaciona elemento no eixo
                 escolido nesse exemplo usamos
                 o eixo Z


DALAY
-------------
trasition: elemento tempo tempo, ;

o segundo tempo passado é o tempo de
atraso ou ('Delay') que o elemento irá
esperar para executar

=====================================
           TRANSITION
=====================================

qual elemento? e qual tempo? 

transition: elemento tempo;

ex:
   transition : backgrond 1s;
   transição de cor de fundo em 1s


=====================================
         ANIMATION
=====================================

linear - tudo igual

animaition : NomeDaAnimação, tempo,
             aceleração, Quntas vezes
             ser executada;

Referênciando a animação 
-------------------------
 
@Keyframes NomeDaAnimação{
    from {} - de tal lugar
    to {} - para tal lugar
}

opacity - opação

====================================
          PRATICIDADE
====================================

  OVERFLOW
------------------
overflow: hidden; - tudo que estiver fora da
borda fica escondido


BOX SIZING
--------------------
box-sizing: border-box; - serve para que a BORDA
conte como parte do conteudo


==========================================
             POSITIONS
==========================================


Relative
------------


Absolute
-------------

O position absolute nos dá 
a possibilidade de meixer no eixo 
X e Y do elemento ou seja posição na 
vertical e posição horizontal. Também 
libera a funçaõ de colocar o elemento mais 
para frente ou mais para o fundo da tela

PARÂMETROS
-----------

top - topo 

left - esquerda 

z-index - indice do eixo Z



sticky
--------------

fixed
------------------

o position fixed
faz o elemento ficar fixado
a um local designado e para isso
ele nos da 3 funções:


top 

bottom

left

right 


ex:
  Quero fixar um elemento a direita 

  use: Position:fixed; 
       Right:0;


=-=-=-=-=-=-==-=-=-=-=-=-==-=-=-=-==-=-=-=
              FIM CSS3
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-==-==-=-=-= 