<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <style>
        header{
            text-align: center;
        }
        section#array{
            margin: auto;
            height: 200px;
            display: flex;
            max-width: 700px;
            text-align: center;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            border: 1px solid blue;
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tarabalhando com arrays</h1>

    </header>
    <hr>

    <main>
        <section id="array">
            
        </section>
    </main>
    <script src="./array.js"></script>
</body>
</html>