______________________________
      CURSO ALGORITIMOS
_______________________________



-----VARIAVEIS------------



VARIAVEIS -  SÃO PEQUENOS ESPAÇÕS CRIADOS NA MEMÓRIA DO SEU COMPUTADOR PARA ARMAZENAR VALORES ESPCIFICOS


VARIAVEIS SIMPLES - SÓ PODEM RECEBER 1 VALOR POR VEZ


VARIAVEIS-COMPOSTAS RECEBEM 1 OU MAIS VALORES


VARIEVIS SÃO CRIADAS COM IDENTIFICADORES E UM TIPO 


VARIAVEL NOME <- TYPE(STR)

   
          ID      TIPO


-------IDENTIFICADORES--------



 REGRAS
__________

1 - DEVEM COMEÇAR COM UMA LETRA

2 - DEPOIS DA LETRA PODEM VIR LETRAS E NÚMEROS

3 - IDENTIFICADORES NÃO PODEM POSSUIR SIMBOLOS, EXCETO ( _ ) UNDERLINE QUE SUBSTITUI O ESPAÇO EM BRANCO

4 - NÃO PODEM CONTER ESPAÇOS EM BRANCO

5 - NÃO PODEM CONTER CARACTERES ACENTUADOS

6 - NÃO PODEM SER PALAVRAS RESERVADAS EX: VAR,INT,ETC..



----TIPOS PRIMITIVOS------

INTEIRO - EX: 1 3 4 5


REAL   -  EX: 5.3 3.2


CARACTERE - @ # $ 


LÓGICO - VERDADIRO O FALSO


INT - INTEIRO


FLOAT - REAL OU FLUTUANTE


STR - STRING OU CARACTERE


BOOLEAN - LÓGICO


--------ATRIBUIÇÕES--------


<-  RECEBE


---COMANDOS DE ENTRADA--------


LEIA(NOME) - LER ALGO


---COMANDOS DE SAIDA----------

ESCREVA() - ESCREVER ALGO  QUE ESTEJA DENTRO DO PARENTESES




--OPERADORES ARITIMÉTICOS------



+ SUBTRAÇÃO

- SUBTRAÇÃO

* MULTIPLICAÇÃO

/ DIVISÃO

\ DIVISÃO INTEIRA

^ POTÊNCIA

% RESTO DA DIVISÃO




DIVISAO

 5 | 2
 -----------
 4    2,5
 --
 10
-10
 --
  0

DIVISÃO INTEIRA EX:



 5 |2
 ---------
 4  2
 -
 1


-----------------------

 ORDEM DE PRECEDENCIA

-----------------------



1° () PARENTESES

2° ^  POTÊNCIA

3° */ MULTIPLICAÇÃO E DIVISÃO

4° + - MAIS E MENOS





----OPERADORES RELACIONAIS--



> MAIOR QUE

< MENOR QUE

>= MAIOR OU IGUAL A

<= MENOR OU IGUAL A

= IGUAL A

<> DIFERENTE DE


---------OPERADORES LÓGICOS-------


OPERADOR E SÓ RETORNA FALSO SE UMA DAS PREMISSAS FOREM FALSAS CASO CONTRÁRIO DARÁ VERDADEIRO


OPERADOR OU SÓ RETORNA FALSO SE AS DUAS PREMISSAS FOREM FALSAS




ORDEM D EPRECEDENCIA
-------------------



1° ARITIMÉTICOS

1° - ()


2° - ^

3° - */

4° + -


2° TODOS OS COMPARAÇÃO



3° E OU NÃO




----- ESTRUTURA CONDICIONAL------------------

SE (EXPRESSÃO) ENTÃO{
   
    CONDICIONAL SIMPLES
}

FIM SE



SE (EXPRESSÃO) ENTÃO{

   CONDICIONAL COMPOSTA

}SE NÃO{

}

FIM SE


---ESTRUTURA DE REPETIÇÃO-----------



ENQUANTO ('EXPRESSÃO') FAÇA{


}