==========================
  Curso de Pwano
==========================

==========================
 Blibiotecas mais usadas
==========================

<a_samp>  - Para uso de funções padrões


=========================
  Call backs e funções
=========================

call backs são funções que são 
executadas durante o game


Criando eventos 
-------------------
Para criar um evento devemos
dar um gatilho para ele.


Gatilho 
---------
forward NomeDoEvento(ParametroSeTiver);

Evento
----------
public NomedoEveneto(ParametrosSeTiver)
{
  /*Bloco de comandos */
  return 1
}

============================
       Gamemode
============================


 
  Arquivos 
---------------

Filterscripts 

  * São códigos que estã fora da sua 
    gamemode e que podem ser ativados depois

Gamemode

  * Coração do servidor
  * Códigos que serã ultilizados pelos seu servidor

Npcmodes 

 * Modes para npc

Pawno 

  * Fica os arquivos de includes (funções) e 
    modificação de códigos ex: Pawno (ide)

scriptfiles 

  * Arquivos de salvamentos

Server 
 
 * Configurações do servidor

 * Hostname,porta,rcon etc...

Plugins
 
 * Configurações da gememod em plugis 

   Comandos 
------------------
===========================
  Variavei e seus tipos
===========================

new NomeDaVariavel;   - Variavel de tipo inteiro

new float:NomeDavarivel; - Variavel de tipo real

new bool:NomeDaVariavel; - Variavel de tipo lógico

============================
      Playlists
============================

        Youtube
==========================

  ChainkSain
-----------------
https://www.youtube.com/watch?v=jITcf95XG
gA&list=PLyTQQVzBfDMdbTqjc8ZhZcDFpy1NTgIje


 Guilherme porto
------------------

https://www.youtube.com/watch?v=ONODJDnVh18

https://www.youtube.com/watch?v=2n_asiGz9GM

https://www.youtube.com/watch?v=R0JJ6LIuoVI&t=2s




         Portal Samp
============================
https://portalsamp.com/showthread.php?
tid=2872