==========================
  Curso de Pwano
==========================

==========================
 Blibiotecas mais usadas
==========================

<a_samp>  - Para uso de funções padrões

<DOF2> Banco De Dados

<sscanf2> Leitura de Dados Via Comando




=========================
  Call backs e funções
=========================

call backs são funções que são 
executadas durante o game


Criando eventos 
-------------------
Para criar um evento devemos
dar um gatilho para ele.


Gatilho 
---------
forward NomeDoEvento(ParametroSeTiver);

Evento
----------
public NomedoEveneto(ParametrosSeTiver)
{
  /*Bloco de comandos */
  return 1
}

============================
       Gamemode
============================


 
  Arquivos 
---------------

Filterscripts 

  * São códigos que estã fora da sua 
    gamemode e que podem ser ativados depois

Gamemode

  * Coração do servidor
  * Códigos que serã ultilizados pelos seu servidor

Npcmodes 

 * Modes para npc

Pawno 

  * Fica os arquivos de includes (funções) e 
    modificação de códigos ex: Pawno (ide)

scriptfiles 

  * Arquivos de salvamentos

Server 
 
 * Configurações do servidor

 * Hostname,porta,rcon etc...

Plugins
 
 * Configurações da gememod em plugis 

   Comandos 
------------------
===========================
  Variavei e seus tipos
===========================

new NomeDaVariavel;   - Variavel de tipo inteiro

new float:NomeDavarivel; - Variavel de tipo real

new bool:NomeDaVariavel; - Variavel de tipo lógico

New NomeDaVarievl[Tamanho] - Variável de tipo string

============================
        Uso DOF2
============================

DOF2_CreateFile(fileName[])


 Setando Dados
----------------

DOF2_SetInt(fileName[],CampoX,ValorX)

DOF2_SetFloat(fileName[],CampoX,ValorX)

DOF2_SetString(fileName[],CampoX,ValorX)

 Buscando Dados 
-----------------
 
DOF2_GetInt(fileName[],CampoX,ValorX)

DOF2_GetFloat(fileName[],CampoX,ValorX)

DOF2_GetString(fileName[],CampoX,ValorX)



============================
      Uso Sscanf
============================

sscanf(stringName,"Especificadores",Variáveis)

stringName - Qual string será escaneada

Especificadores - %d %f..... Retira porcentagem

Variáveis - Onde será guardado cada valor lido


============================
      Buscando Dados
============================

GetPlayerName(par1,par2,par3)

GetPlayrScore(par1,par2,par3)

GetPlayerArmour(par1,par2,par3)

GetPlayerHealt(par1,par2,par3)

GetPlayerMoney(par1,par2,par3)

GetPlayerPos(par1,par2,par3)

GetPlayerFaccingAngle(par1,par2,par3)

GetVeichlePos(par1,par2,par3)

GetVeichleFaccingAngle(par1,par2,par3)


============================
      Setando Dados
============================

SetPlayerPos(par1,par2,par3,par4)

SetPlayerFaccingAngle(par1,par2,par3,par4)

SetPlayerCheckPoint(par1,par2,par3,par4)

SetPlayerSkin(par1,par2)

SetPlayerArmour(par1,par2)

GivePlayerMoney(par1,par2)



============================
     Criando Dados
============================

CreateVeichle(par1,par2,par3,par4,par5,par6,par7,par8,par9)

CreateObejct(par1,par2,par3,par4)

CreatePickUp(par1,par2,par3,par4,par5)


============================
      Playlists
============================

        Youtube
==========================

  ChainkSain
-----------------
https://www.youtube.com/watch?v=jITcf95XG
gA&list=PLyTQQVzBfDMdbTqjc8ZhZcDFpy1NTgIje


 Guilherme porto
------------------

https://www.youtube.com/watch?v=ONODJDnVh18

https://www.youtube.com/watch?v=2n_asiGz9GM

https://www.youtube.com/watch?v=R0JJ6LIuoVI&t=2s




         Portal Samp
============================
https://portalsamp.com/showthread.php?
tid=2872