function l_JFh(a,b,c){const d=new Set;c.forEach(e=>{d.add(b[e])});a.p0.value=d}function l_KFh(a,b){l_JFh(a,a.wzc.Qg.jT.value,b)}function l_LFh(a,b){l_JFh(a,a.wzc.Qg.iT.value,b)}
function l_MFh(a,b,c){var d=a.Sz.value;c=b+c;if(!(0>c||c>=d.length)){d=c;c=a.Qg.iT.value.slice();b>d&&([b,d]=[d,b]);var e=a.Vye.value,f=-a.cells.value[0][b].wS.value.w;l_cyh(a.cells.value[0][d].wS.value.w,e[b],"Column");l_cyh(f,e[d],"Column");e=a.Qg.wqb.yt(b).value;f=a.Qg.wqb.yt(d).value;l_Yxh(a.Qg,b,null!=f?f:null);l_Yxh(a.Qg,d,null!=e?e:null);for(e=0;e<a.SB.value.length;++e){f=a.cells.value[e][b].ax.value;const g=a.cells.value[e][d].ax.value,h=a.ax.yt({x:b,y:e}),k=a.ax.yt({x:d,y:e});h.Pa(g);k.Pa(f)}b<
c.length&&d<c.length&&([c[b],c[d]]=[c[d],c[b]]);a.Qg.iT.Pa(c);c=a.Sz.Qb();e=c[b];c[b]=c[d];c[d]=e;a.Sz.Pa(c)}}
function l_NFh(a,b,c){var d=a.SB.value;c=b+c;if(!(0>c||c>=d.length)){d=c;b>d&&([b,d]=[d,b]);c=a.Uye.value;var e=-a.cells.value[b][0].wS.value.h;l_cyh(a.cells.value[d][0].wS.value.h,c[b],"Row");l_cyh(e,c[d],"Row");c=a.Qg.eCb.yt(b).value;e=a.Qg.eCb.yt(d).value;l_Zxh(a.Qg,b,e||null);l_Zxh(a.Qg,d,c||null);for(c=0;c<a.Sz.value.length;++c){e=a.cells.value[b][c].ax.value;const f=a.cells.value[d][c].ax.value,g=a.ax.yt({x:c,y:b}),h=a.ax.yt({x:c,y:d});g.Pa(f);h.Pa(e)}c=a.Qg.jT.value.slice();b<c.length&&d<c.length&&
([c[b],c[d]]=[c[d],c[b]]);a.Qg.jT.Pa(c);c=a.SB.Qb();e=c[b];c[b]=c[d];c[d]=e;a.SB.Pa(c)}}function l_d0(a,b){if(!a||1!=a.length)return null;a=a[0];return a instanceof b?a:null}function l_e0(a){return!!a&&!a.He("p")}
function l_OFh(a,b){return[{label:b.insertBefore.label,Yb:b.insertBefore.log,action:(c,d)=>{const e=l_d0(d,a);if(e)if(0===l_G_(e.xq))c=l_eyh(e,c),e.b9a(c,!0);else{const f=[];e.xq.NU.value.forEach(g=>{g=l_H_(e,g);e.b9a(g,!0);f.push(g+1)});l_LFh(e.xq,f)}},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.vbc.value)&&d.Sz.value.length<d.Ip.KHa}},{label:b.insertAfter.label,Yb:b.insertAfter.log,action:(c,d)=>{const e=l_d0(d,a);e&&(0===l_G_(e.xq)?(c=l_eyh(e,c),e.b9a(c)):e.xq.NU.value.forEach(f=>{f=l_H_(e,
f);e.b9a(f)}))},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.vbc.value)&&d.Sz.value.length<d.Ip.KHa}},{label:b.hxb.label,Yb:b.hxb.log,action:(c,d)=>{const e=l_d0(d,a);if(e)if(0===l_G_(e.xq))c=l_fyh(e,c),e.addRow(c,!0);else{const f=[];e.xq.NU.value.forEach(g=>{g=l_I_(e,g);e.addRow(g,!0);f.push(g+1)});l_KFh(e.xq,f)}},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.Suc.value)&&d.SB.value.length<d.Ip.q4}},{label:b.ixb.label,Yb:b.ixb.log,action:(c,d)=>{const e=l_d0(d,a);e&&(0===l_G_(e.xq)?
(c=l_fyh(e,c),e.addRow(c)):e.xq.NU.value.forEach(f=>{f=l_I_(e,f);e.addRow(f)}))},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.Suc.value)&&d.SB.value.length<d.Ip.q4}},{label:b.yzb.label,Yb:b.yzb.log,action:(c,d)=>{const e=l_d0(d,a);e&&(0===l_G_(e.xq)?l_MFh(e,l_eyh(e,c),-1):e.xq.NU.value.forEach(f=>{f=l_H_(e,f);l_MFh(e,f,-1)}))},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.vbc.value)&&1<d.Sz.value.length}},{label:b.tga.label,Yb:b.tga.log,action:(c,d)=>{const e=l_d0(d,a);e&&(0===l_G_(e.xq)?
l_MFh(e,l_eyh(e,c),1):e.xq.NU.value.forEach(f=>{f=l_H_(e,f);l_MFh(e,f,1)}))},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.vbc.value)&&1<d.Sz.value.length}},{label:b.j3a.label,Yb:b.j3a.log,action:(c,d)=>{const e=l_d0(d,a);e&&(0===l_G_(e.xq)?l_NFh(e,l_fyh(e,c),-1):e.xq.NU.value.forEach(f=>{f=l_I_(e,f);l_NFh(e,f,-1)}))},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.Suc.value)&&1<d.SB.value.length}},{label:b.r8.label,Yb:b.r8.log,action:(c,d)=>{const e=l_d0(d,a);e&&(0===l_G_(e.xq)?l_NFh(e,
l_fyh(e,c),1):e.xq.NU.value.forEach(f=>{f=l_I_(e,f);l_NFh(e,f,1)}))},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.Suc.value)&&1<d.SB.value.length}},{label:b.remove.label,Yb:b.remove.log,action:(c,d)=>{const e=l_d0(d,a);if(e)if(0===l_G_(e.xq))d=l_eyh(e,c),e.Wtc(d);else{const f=new Set;e.xq.NU.value.forEach(g=>{const h=l_eyh(e,c);1<e.Sz.value.length&&(f.add(g),e.Wtc(h))});l_wxh(e.xq,f)}},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.vbc.value)&&1<d.Sz.value.length}},{label:b.remove.label,
Yb:b.remove.log,action:(c,d)=>{const e=l_d0(d,a);if(e)if(0===l_G_(e.xq))d=l_fyh(e,c),e.removeRow(d);else{const f=new Set;e.xq.NU.value.forEach(g=>{const h=l_fyh(e,c);1<e.SB.value.length&&(f.add(g),e.removeRow(h))});l_wxh(e.xq,f)}},visible:(c,d)=>{d=l_d0(d,a);return l_e0(d)&&l_Il(c,d.Suc.value)&&1<d.SB.value.length}}]};
//# sourceURL=/js/application/chart_app/chunk/gen_200000000200400200000010000000000.js?compiled=1
