const l_Vuh=new l_g("Side"),l_Wuh=new l_g("Position"),l_Xuh=new l_g("TailAngle"),l_Yuh=new l_g("TailRadius"),l_Zuh=new l_g("TailWidth"),l__uh=new l_g("RoundCorners"),l_0uh={[l_Vuh.key]:2,[l_Xuh.key]:330},l_1uh={w:120,h:40};
function l_2uh(a,b,c,d){const e=a.size.value;var f=Math.abs(c);a=0==a.El.value%2?e.w:e.h;if(f>a/2-d)b=.5;else{var g=f/a;f=d/a;let h=b-g;g=b+g;h<f?(g+=f-h,h=f):g>1-f&&(h-=g-(1-f),g=1-f);b=(g-h)/2+h;f=(g-h)/2*a}d=Math.max(0,Math.min(d,e.w/2,e.h/2,a*(.5-Math.abs(b-.5)-f/a)));f=Math.min(f,a/2-d);c=0>c?-f:f;return{Kzc:b,Zha:c,kHe:d}}
function l_3uh(a,b,c){a=l_2uh(a,a.position.value,a.Zha.value,a.eZ.value);let d=0,e=0;switch(b){case 0:d=c.w*a.Kzc;e=0;break;case 1:d=c.w;e=c.h*a.Kzc;break;case 2:d=c.w*a.Kzc;e=c.h;break;case 3:d=0,e=c.h*a.Kzc}return{x:c.x+d,y:c.y+e}}function l_4uh(a){return l_3uh(a,a.El.value,a.Ca.value)}
var l_5uh=class extends l_XZ{constructor(a,b="",c="Text",d=!0){super(a,null,[]);this.mYh=d;this.El=new l_Iv(l_Vuh,0,this.internal.ab);this.position=new l_Iv(l_Wuh,.6,this.internal.ab);this.hVa=new l_Iv(l_Xuh,30,this.internal.ab);this.ree=new l_Iv(l_Yuh,25,this.internal.ab);this.Zha=new l_Iv(l_Zuh,15,this.internal.ab);this.eZ=new l_Iv(l__uh,5,this.internal.ab);this.minWidth.value=120;this.minHeight.value=40;this.ub(c,b,()=>l_KI(this),l_tJ({}));this.Lad.setValue(0);l_AI(this,l_Uob,100)}vq(a){return new l_nb(a.x+
.1*a.w,a.y+.15*a.h,.8*a.w,.55*a.h)}oa(a){const b=this.size.value;let c=this.ree.value,d=this.Zha.value;var e=this.position.value;const f=this.hVa.value;var g=this.eZ.value;const h=this.El.value;"sample"==a?(g=3,c=6,d=3):"preview"==a&&(b.y+=4,b.h-=6,c=10,d=8);e=l_2uh(this,e,d,g);g=e.kHe;d=e.Zha;e=e.Kzc;const k=[new l_z(b.x,b.y+g),l_cu(b.x,b.y,2*g,2*g,Math.PI,3*Math.PI/2),new l_y(b.x+b.w-g,b.y),l_cu(b.x+b.w-2*g,b.y,2*g,2*g,-Math.PI/2,0),new l_y(b.x+b.w,b.y+b.h-g),l_cu(b.x+b.w-2*g,b.y+b.h-2*g,2*g,2*
g,0,Math.PI/2),new l_y(b.x+g,b.y+b.h),l_cu(b.x,b.y+b.h-2*g,2*g,2*g,Math.PI/2,Math.PI),new l_w];g=(l,m,n,p)=>{var q=l_3uh(this,h,b);if(0>d){const r=m;m=p;p=r}q=l__i(n,{x:q.x,y:q.y},Math.PI/180*f);n.x=q.x;n.y=q.y;k.splice(l,0,m,n,p)};switch(h){case 0:e=b.x+b.w*e;g(2,new l_y(e-d,b.y),new l_y(e,b.y-c),new l_y(e+d,b.y));break;case 1:a=b.x+b.w;e=b.y+b.h*e;g(4,new l_y(a,e-d),new l_y(a+c,e),new l_y(a,e+d));break;case 2:a=b.y+b.h;e=b.x+b.w*e;g(6,new l_y(e+d,a),new l_y(e,a+c),new l_y(e-d,a));break;case 3:e=
b.y+b.h*e,g(8,new l_y(b.x,e+d),new l_y(b.x-c,e),new l_y(b.x,e-d))}return[new l_(new l_A(k),this.properties.fillColor.value,this.properties.lineWidth.value,this.mYh,this.properties.Oa.value)]}$f(a){a=l_C.$f(this,a);a.properties[this.id][l_Uob.key]=Math.max(100,this.ree.value);return a}Bp(){return this.Ca.value?[{Yb:"chart.viewport.selection.spatialControls.shapes.calloutTail",location:()=>{const a=l_4uh(this);return{x:a.x-5,y:a.y-5,w:10,h:10}},vj:a=>{var b=this.position.value;b=l_2uh(this,b,this.Zha.value,
this.eZ.value);const c=b.kHe,d=b.Zha,e=Math.abs(b.Zha),f=this.Ca.value;let g=this.El.value;a.y<=f.y&&2*c<f.w?g=0:a.x>=f.x+f.w&&2*c<f.h?g=1:a.y>=f.y+f.h&&2*c<f.w?g=2:a.x<=f.x&&2*c<f.h&&(g=3);b=.5;let h=Math.abs(d);switch(g){case 0:case 2:2*(e+c)>f.w?(b=.5,h=(f.w-2*c)/2):b=Math.min(Math.max(a.x-f.x,c+e),f.w-c-e)/f.w;break;case 1:case 3:2*(e+c)>f.h?(b=.5,h=(f.h-2*c)/2):b=Math.min(Math.max(a.y-f.y,c+e),f.h-c-e)/f.h}.45<b&&.55>b&&(b=.5);this.Zha.Pa(0>d?-h:h);this.El.Pa(g);this.position.Pa(b);this.eZ.Pa(c)},
path:()=>{const a=this.Ca.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}]},c$:!0},{location:()=>{var a=0,b=0;const c=l_4uh(this),d=l_2uh(this,this.position.value,this.Zha.value,this.eZ.value);switch(this.El.value){case 0:case 2:a=c.x-d.Zha;b=c.y;break;case 1:case 3:a=c.x,b=c.y-d.Zha}return{x:a-5,y:b-5,w:10,h:10}},vj:a=>{const b=this.Ca.value,c=this.position.value,d=this.eZ.value,e=l_4uh(this);let f;switch(this.El.value){case 0:case 2:f=e.x-a.x;f=
l_1f(f,(Math.abs(c-.5)-.5)*b.w+d,(.5-Math.abs(c-.5))*b.w-d);break;case 1:case 3:f=e.y-a.y,f=l_1f(f,(Math.abs(c-.5)-.5)*b.h+d,(.5-Math.abs(c-.5))*b.h-d)}null!=f&&this.Zha.Pa(f)},path:()=>{const a=this.Ca.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}].splice(this.El.value,2)},c$:!0},{location:()=>{var a=this.ree.value;const b=this.hVa.value,c=l_4uh(this),d=new l_j(c.x,c.y);switch(this.El.value){case 0:d.y-=a;break;case 1:d.x+=a;break;case 2:d.y+=
a;break;case 3:d.x-=a}a=l__i(d,c,Math.PI/180*b);return{x:a.x-5,y:a.y-5,w:10,h:10}},vj:a=>{const b=l_4uh(this);let c;switch(this.El.value){case 0:c=-1*Math.atan2(b.x-a.x,b.y-a.y);break;case 1:c=Math.atan2(a.y-b.y,a.x-b.x);break;case 2:c=-1*Math.atan2(a.x-b.x,a.y-b.y);break;case 3:c=Math.atan2(b.y-a.y,b.x-a.x);break;default:return}c=180*c/Math.PI;90<c?c=90:-90>c?c=-90:-5<c&&5>c&&(c=0);a=l_j.distance(a,b);this.properties.aSa.Pa(Math.max(100,a));this.ree.Pa(a);this.hVa.Pa(c)},c$:!0},{location:()=>{const a=
this.Ca.value;return{x:a.x+a.w-l_2uh(this,this.position.value,this.Zha.value,this.eZ.value).kHe-5,y:a.y-5,w:10,h:10}},vj:a=>{const b=this.Ca.value;this.eZ.Pa(b.x+b.w-a.x)},path:()=>{var a=l_2uh(this,this.position.value,this.Zha.value,this.eZ.value);const b=this.Ca.value,c=a.Kzc;a=a.Zha;let d=0;switch(this.El.value){case 0:case 2:d=Math.min(b.w*(.5-Math.abs(c-.5))-Math.abs(a),b.h/2);break;case 1:case 3:d=Math.min(b.h*(.5-Math.abs(c-.5))-Math.abs(a),b.w/2)}return[{x:b.x+b.w-d,y:b.y},{x:b.x+b.w,y:b.y}]},
c$:!0}]:[]}static register(a,b,{className:c="CalloutSquareBlock",Pwj:d=!1,aa:e=l_1uh}={},f){const g=Object.assign(l_0uh,f);b.register({ia:a,className:c,ka:l_5uh,name:i18n.get("plugin-geometricshapes-shape-callout"),ha:i18n.get("plugin-callout-block-keywords"),Bi:i18n.get("plugin-geometricshapes-shape-callout"),aa:e,na:d?g:f})}};
//# sourceURL=/js/application/chart_app/chunk/gen_101000000000000180800000000041200.js?compiled=1
