var l_bMh=class extends l_XZ{constructor(a){super(a,l_Yvh);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){var b,c,d,e;const f=null!==(b=this.Zf.get(l_Uvh.key))&&void 0!==b?b:0;b=null!==(c=this.Zf.get(l_Vvh.key))&&void 0!==c?c:20;c=null!==(d=this.Zf.get(l_Wvh.key))&&void 0!==d?d:0;d=null!==(e=this.Zf.get(l_Xvh.key))&&void 0!==e?e:20;return new l_nb(a.x+d,a.y+f,a.w-d-b,a.h-f-c)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static register(a,b,c="RectangleBlock",d){b.register({ia:a,className:c,
ka:l_bMh,name:i18n.get("plugin-geometricshapes-shape-rectangle"),ha:"",Bi:i18n.get("plugin-geometricshapes-shape-rectangle"),aa:{w:160,h:120},na:d})}},l_cMh=class extends l_XZ{constructor(a){super(a,l_Zvh);this.ub("Text","",()=>l_KI(this),l_tJ({}))}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static register(a,b,c="ShapeDiamondBlock",d){b.register({ia:a,className:c,ka:l_cMh,name:i18n.get("plugin-geometricshapes-shape-diamond"),ha:"",Bi:i18n.get("plugin-geometricshapes-shape-diamond"),aa:{w:160,
h:160},na:d})}},l_dMh=[{x:.5,y:0},{x:.25,y:.5},{x:.5,y:1},{x:.75,y:.5}],l_eMh=class extends l_XZ{constructor(a){super(a,l_YFh,l_dMh);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.2*a.w,a.y+.4*a.h,.6*a.w,.6*a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static register(a,b,c="IsoscelesTriangleBlock",d){b.register({ia:a,className:c,ka:l_eMh,name:i18n.get("plugin-geometricshapes-shape-isoscelestriangle"),ha:"",Bi:i18n.get("plugin-geometricshapes-shape-isoscelestriangle"),
aa:{w:160,h:120},na:d})}},l_fMh=class extends l_XZ{constructor(a){super(a,null);this.zXb=new l_Iv(l_ZFh,5,this.internal.ab);this.i5e=new l_Iv(l__Fh,.4,this.internal.ab);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}oa(){var a=this.size.value;const b=this.zXb.value;var c=this.i5e.value;const d=[],e=a.x+a.w/2,f=a.y+a.h/2,g=Math.PI/b;let h=1.5*Math.PI,k;const l=a.w/2,m=a.h/2,n=l*c;c*=m;d.push({Action:"move",
x:e,y:a.y});for(let p=0;p<2*b-1;p++)h-=g,0==p%2?(a=n,k=c):(a=l,k=m),d.push({Action:"line",x:e+Math.cos(h)*a,y:f+Math.sin(h)*k});d.push({Action:"close"});return[new l_(new l_A(d.map(p=>{switch(p.Action){case "move":return new l_z(p.x,p.y);case "line":return new l_y(p.x,p.y)}return new l_w})),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}Bp(){const a=(b,c,d=this.zXb.value,e)=>{const f=c.x+c.w/2,g=c.y+c.h/2;b=1.5*Math.PI+b*Math.PI*2/d;let h=c.w/2;c=c.h/
2;null!=e&&(b+=1*Math.PI/d,h*=e,c*=e);return{x:f+Math.cos(b)*h,y:g+Math.sin(b)*c}};return[{location:()=>{const b=a(1,this.Ca.value);return{x:b.x-5,y:b.y-5,w:10,h:10}},vj:b=>{const c=l_q.center(this.Ca.value);var d=this.zXb,e=d.Pa;for(b=Math.atan2(b.y-c.y,b.x-c.x)-1.5*Math.PI;0>b;)b+=2*Math.PI;for(;b>2*Math.PI;)b-=2*Math.PI;e.call(d,Math.min(Math.max(Math.round(1/(b/(2*Math.PI))),3),25))},path:()=>{const b=this.Ca.value,c=this.zXb.value,d=[];for(let e=0;e<c;e++)d.push(a(e,b,c));return d},c$:!0},{location:()=>
{const b=a(0,this.Ca.value,this.zXb.value,this.i5e.value);return{x:b.x-5,y:b.y-5,w:10,h:10}},vj:b=>{var c=this.Ca.value,d=a(0,c,this.zXb.value,1);c=l_q.center(c);d=l_j.distance(c,d);b=l_j.distance(c,b);this.i5e.Pa(b/d)},path:()=>{const b=this.Ca.value,c=this.zXb.value;return[l_q.center(b),a(0,b,c,1)]},c$:!0}]}static register(a,b,c="ShapePolyStarBlock",d){b.register({ia:a,className:c,ka:l_fMh,name:i18n.get("plugin-geometricshapes-shape-polystar"),ha:"",Bi:i18n.get("plugin-geometricshapes-shape-polystar"),
aa:{w:160,h:160},na:d})}},l_gMh=class extends l_XZ{constructor(a){super(a,null);this.o9h=new l_Yed(this,this.size,this.properties.fillColor,this.properties.lineWidth,this.properties.Oa);this.Nnf=new l_Kv(l_nrb,void 0,this.internal.ab);this.ub("Text","",()=>l_KI(this),l_tJ({}))}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}oa(){return this.o9h.value}static register(a,b,c="ShapeCircleBlock",d){b.register({ia:a,className:c,ka:l_gMh,name:i18n.get("plugin-geometricshapes-shape-circle"),ha:"",Bi:i18n.get("plugin-geometricshapes-shape-circle"),
aa:{w:160,h:160},na:d})}},l_iMh=class extends l_XZ{constructor(a){super(a,null,l_hMh);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.2*a.w,a.y+.1*a.h,.6*a.w,.8*a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}oa(){const a=this.size.value;return[new l_(new l_A([new l_z(a.x+.15*a.w,a.y+.7*a.h),l_cu(a.x,a.y+.3*a.h,.3*a.w,.4*a.h,.5*Math.PI,1.4*Math.PI),new l_x([{x1:a.x+.1*a.w,y1:a.y+.05*a.h,x2:a.x+.35*a.w,y2:a.y+0*a.h,K:a.x+.45*a.w,V:a.y+.1*a.h},{x1:a.x+.5*a.w,y1:a.y+-.05*
a.h,x2:a.x+.75*a.w,y2:a.y+0*a.h,K:a.x+.75*a.w,V:a.y+.15*a.h},{x1:a.x+.9*a.w,y1:a.y+.1*a.h,x2:a.x+1.05*a.w,y2:a.y+.3*a.h,K:a.x+.95*a.w,V:a.y+.55*a.h},{x1:a.x+1.05*a.w,y1:a.y+.75*a.h,x2:a.x+.95*a.w,y2:a.y+1*a.h,K:a.x+.75*a.w,V:a.y+.9*a.h},{x1:a.x+.7*a.w,y1:a.y+1.03*a.h,x2:a.x+.5*a.w,y2:a.y+1.03*a.h,K:a.x+.45*a.w,V:a.y+.9*a.h},{x1:a.x+.35*a.w,y1:a.y+1*a.h,x2:a.x+.15*a.w,y2:a.y+.95*a.h,K:a.x+.15*a.w,V:a.y+.7*a.h}]),new l_w]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}static register(a,
b,c="CloudBlock",d){b.register({ia:a,className:c,ka:l_iMh,name:i18n.get("plugin-geometricshapes-shape-cloud"),ha:"",Bi:i18n.get("plugin-geometricshapes-shape-cloud"),aa:{w:160,h:120},na:d})}},l_hMh=[{x:0,y:.5},{x:.24,y:.07},{x:.6,y:.01},{x:.97,y:.3},{x:.955,y:.85},{x:.6,y:1},{x:.25,y:.925}];var l_lMh=class extends l_XZ{constructor(a){super(a,l_jMh,l_kMh);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.1*a.w,a.y,.8*a.w,a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static register(a,b,c="HexagonBlock",d){b.register({ia:a,className:c,ka:l_lMh,name:i18n.get("plugin-geometricshapes-shape-hexagon"),ha:i18n.get("plugin-geometricshapes-shape-hexagon-keywords"),Bi:i18n.get("plugin-geometricshapes-shape-hexagon"),aa:{w:160,h:138},na:d})}},l_jMh=l_B("M0 .5L.25 0 .75 0 1 .5 .75 1 .25 1Z"),
l_kMh=[{x:0,y:.5},{x:.125,y:.25},{x:.25,y:0},{x:.5,y:0},{x:.75,y:0},{x:.875,y:.25},{x:1,y:.5},{x:.875,y:.75},{x:.75,y:1},{x:.5,y:1},{x:.25,y:1},{x:.125,y:.75}];var l_oMh=class extends l_XZ{constructor(a){super(a,l_mMh,l_nMh);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.145*a.w,a.y+.145*a.h,.71*a.w,.71*a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static register(a,b,c="OctagonBlock",d){b.register({ia:a,className:c,ka:l_oMh,name:i18n.get("plugin-geometricshapes-shape-octagon"),ha:i18n.get("plugin-geometricshapes-shape-octagon-keywords"),Bi:i18n.get("plugin-geometricshapes-shape-octagon"),aa:{w:160,h:160},na:d})}},l_mMh=
l_B("M0 .29L.29 0 .71 0 1 .29 1 .71 .71 1 .29 1 0 .71Z"),l_nMh=[{x:.145,y:.145},{x:.5,y:0},{x:.855,y:.145},{x:1,y:.5},{x:.855,y:.855},{x:.5,y:1},{x:.145,y:.855},{x:0,y:.5}];var l_rMh=class extends l_XZ{constructor(a){super(a,l_pMh,l_qMh);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.1*a.w,a.y+.2*a.h,.8*a.w,.8*a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static register(a,b,c="PentagonBlock",d){b.register({ia:a,className:c,ka:l_rMh,name:i18n.get("plugin-geometricshapes-shape-pentagon"),ha:i18n.get("plugin-geometricshapes-shape-pentagon-keywords"),Bi:i18n.get("plugin-geometricshapes-shape-pentagon"),aa:{w:160,h:152},na:d})}},l_pMh=l_B("M0 .382L.5 0 1 .382 .809 1 .191 1Z"),
l_qMh=[{x:0,y:.382},{x:.25,y:.191},{x:.5,y:0},{x:.75,y:.191},{x:1,y:.382},{x:.9045,y:.691},{x:.809,y:1},{x:.5,y:1},{x:.191,y:1},{x:.0955,y:.691}];const l_sMh=new l_g("Indent");
var l_tMh=class extends l_XZ{constructor(a){super(a,null);this.aS=new l_Ydd(l_sMh,new l_j(.25,.25),this.internal.ab);this.ub("Text","",()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}oa(){const a=this.size.value,b=this.aS.value;return[new l_(new l_A([new l_z(a.x,a.y+a.h*b.y),new l_y(a.x+a.w*b.x,a.y+a.h*b.y),new l_y(a.x+a.w*b.x,a.y),new l_y(a.x+(a.w-a.w*b.x),a.y),new l_y(a.x+(a.w-a.w*b.x),a.y+a.h*b.y),new l_y(a.x+
a.w,a.y+a.h*b.y),new l_y(a.x+a.w,a.y+a.h-a.h*b.y),new l_y(a.x+(a.w-a.w*b.x),a.y+a.h-a.h*b.y),new l_y(a.x+(a.w-a.w*b.x),a.y+a.h),new l_y(a.x+a.w*b.x,a.y+a.h),new l_y(a.x+a.w*b.x,a.y+a.h-a.h*b.y),new l_y(a.x,a.y+a.h-a.h*b.y),new l_w]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}Bp(){return[{Yb:"chart.viewport.selection.spatialControls.shapes.crossIndent",location:()=>{const a=this.Ca.value,b=this.aS.value;return{x:a.x+a.w*b.x-5,y:a.y+a.h*b.y-5,w:10,
h:10}},vj:a=>{const b=this.Ca.value;this.aS.Pa(new l_j((a.x-b.x)/b.w,(a.y-b.y)/b.h))},uF:()=>{const a=this.Ca.value;return{x:a.x,y:a.y,w:a.w/2-5,h:a.h/2-5}},Sq:2,c$:!0}]}static register(a,b,c="CrossBlock",d){b.register({ia:a,className:c,ka:l_tMh,name:i18n.get("plugin-geometricshapes-shape-cross"),ha:i18n.get("plugin-geometricshapes-shape-cross-keywords"),Bi:i18n.get("plugin-geometricshapes-shape-cross"),aa:{w:160,h:160},na:d})}};const l_uMh=new l_g("Notch"),l_vMh=new l_g("Head"),l_wMh=new l_g("TextRotation");
var l_xMh=class extends l_XZ{constructor(a){super(a,null,[]);this.rS=new l_Iv(l_uMh,.25,this.internal.ab);this.head=new l_Iv(l_vMh,.5,this.internal.ab);this.ub("Text","",()=>l_KI(this),()=>l_tJ({vL:this.Zf.get(l_wMh.key)}));this.ZBa.value=[{x:0,y:.5},{x:1,y:.5}]}vq(a){const b=this.rS.value;return new l_nb(a.x,a.y+b,a.w-.5*this.head.value*this.Ca.value.h,a.h-2*b)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}oa(){const a=this.size.value,b=this.rS.value*a.h,c=this.head.value*a.h;return[new l_(new l_A([new l_z(a.x,
a.y+a.h/2),new l_y(a.x+c,a.y),new l_y(a.x+c,a.y+b),new l_y(a.x+a.w-c,a.y+b),new l_y(a.x+a.w-c,a.y),new l_y(a.x+a.w,a.y+a.h/2),new l_y(a.x+a.w-c,a.y+a.h),new l_y(a.x+a.w-c,a.y+a.h-b),new l_y(a.x+c,a.y+a.h-b),new l_y(a.x+c,a.y+a.h),new l_w]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}Bp(){return[{Yb:"chart.viewport.selection.spatialControls.shapes.arrowHead",location:()=>{const a=this.Ca.value;return{x:a.x+a.w-this.head.value*a.h-5,y:a.y+this.rS.value*
a.h-5,w:10,h:10}},vj:a=>{const b=this.Ca.value;this.head.Pa((b.x+b.w-a.x)/b.h);this.rS.Pa((a.y-b.y)/b.h)},uF:()=>{const a=this.Ca.value;return{x:a.x+a.w/2+10,y:a.y,w:a.w/2-15,h:a.h/2-5}},Sq:4,c$:!0}]}$f(a){const b=a.anchors;a=super.$f(a);const c=a.properties[this.id].BoundingBox;var d=2*this.head.value;if((c.w-10)/c.h<d){const e=d*c.h+10;d*=c.w-10;e>d?(b&&b.right&&(c.x+=c.w-e),c.w=e):(b&&b.bottom&&(c.y+=c.h-d),c.h=d)}return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}Uub(a,b,c=0){let d=
l_j.distance(a,b);const e=2*this.head.value,f=this.Ca.value;(d-10)/f.h<e&&(d=e*f.h+10,0==c?a=l_j.add(b,l_j.scale(l_j.direction(a,b),d)):b=l_j.add(a,l_j.scale(l_j.direction(b,a),d)));return super.Uub(a,b)}static register(a,b,c,d="DoubleArrowBlock",e){b.register({ia:a,className:d,ka:l_xMh,name:i18n.get("plugin-shape-double-arrow"),ha:"",Bi:"",aa:{w:160,h:80},Xg:{EWArrow:{qb:i18n.get("plugin-geometricshapes-shape-doublearrow-ew"),ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ew-keywords")},NSArrow:{qb:i18n.get("plugin-geometricshapes-shape-doublearrow-ns"),
ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ns-keywords"),na:()=>({[l_Hf.key]:Math.PI/2,[l_wMh.key]:-Math.PI/2})}},na:e});a=new l_DKb([new l_Zc(l_Hf,(f,g)=>g,l_e),new l_Zc(l_wMh,(f,g)=>g,l_e)],[l_vMh,l_uMh,l_Hf,l_wMh]);c.register(d,a)}};const l_yMh=new l_g("TextRotation");
var l_zMh=class extends l_mxh{constructor(a){super(a);this.ub("Text","",()=>l_KI(this),new l_u(this,()=>l_tJ({vL:this.Zf.get(l_yMh.key)}),l_nc))}vq(a){return new l_nb(a.x,a.y+this.rS.value,a.w-.5*this.head.value*a.h,a.h-2*this.rS.value)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static register(a,b,c,d="RightArrowBlock",e){b.register({ia:a,className:d,ka:l_zMh,name:i18n.get("plugin-geometricshapes-shape-arrow-right"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords"),Bi:i18n.get("plugin-geometricshapes-shape-arrow-right"),
aa:{w:160,h:80},na:e,Xg:{RightArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-right"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords")},DownArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-down"),ha:i18n.get("plugin-geometricshapes-shape-arrow-down-keywords"),na:()=>({[l_Hf.key]:Math.PI/2,[l_yMh.key]:-Math.PI/2})},LeftArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-left"),ha:i18n.get("plugin-geometricshapes-shape-arrow-left-keywords"),na:()=>({[l_Hf.key]:Math.PI,
[l_yMh.key]:-Math.PI})},UpArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-up"),ha:i18n.get("plugin-geometricshapes-shape-arrow-up-keywords"),na:()=>({[l_Hf.key]:3*Math.PI/2,[l_yMh.key]:-3*Math.PI/2})}}});a=new l_DKb([new l_Zc(l_Hf,(f,g)=>g,l_e),new l_Zc(l_yMh,(f,g)=>g,l_e)],[l_lxh,l_kxh,l_Hf,l_yMh]);c.register(d,a)}};
//# sourceURL=/js/application/chart_app/chunk/gen_1000000000000000800000000041000.js?compiled=1
