const l_XGh=new l_g("FixedWidth"),l_YGh=new l_g("FixedHeight");var l_ZGh=new l_g("RotatedAnchor");function l__Gh(a){a=a.Fb.value.get("Text");a=null===a||void 0===a?void 0:a.content.value;return!a||0<l_Lw(a)||l_$$d(a,0)?!1:!0}
function l_0Gh(a,b){let c;a.ub(a.Qme,"",()=>l__Gh(a)?a.fU(a.Ca.value):null,l_tJ({fe:l_nc,Q6h:!0})).content.fBd.value=d=>{if(l__Gh(a)&&c!=l_vF(d,0).size){var e={align:"left",color:l_ik.Wh()};c=l_vF(d,0).size;e.size=c;l_sF(d,l_zF(b.Nb,i18n.get("plugin-default-block-placeholder"),e),{})}}}
function l_1Gh(a,b){var c=l_2Gh.key;a.size.Vp(()=>{var d=a.Fb.value.get(c);const e=a.internal.properties.jf.value;if(!d)return l_Jl(e);var f=0==l_Lw(d.content.value),g=f?a.Fb.value.get(a.Qme):d;if(!g)return l_Jl(e);const h=a.properties.ki.value;d=2*h+.01;const k=!f&&a.I_.value;f=k?g.sn(e.w-2*h,1E6,"bbw"):g.sn(1E6,1E6,"bb");k&&e.w-2*h<f.w&&(f=g.sn(f.w,1E6,"bbr"));g=f.h+d;return{x:0,y:0,w:Math.max(f.x+f.w+d,a.I_.value?e.w:20),h:a.H_.value?b&&b.value?Math.max(e.h,g):e.h:g}});a.location.Vp(()=>{var d=
a.size.value;var e=a.X7g.value;if(!e){e=a.properties.rotation.value;var f=a.internal.properties.jf.value;if(e){var g=a.size.value;e=l__i(f,{x:f.x+g.w/2,y:f.y+g.h/2},e)}else e=f}f=e.x;let h=e.y;g=a.properties.rotation.value;0!==g&&(d=l__i({x:-d.w/2,y:-d.h/2},{x:0,y:0},g),d=l__i(e,{x:e.x-d.x,y:e.y-d.y},-g),f=d.x,h=d.y);return{x:f,y:h}})}
function l_3Gh(a,b){var c,d,e=null===(c=b.properties[a.id])||void 0===c?void 0:c[l_of.key];c=null===(d=b.properties[a.id])||void 0===d?void 0:d[l_Hf.key];if(e||l_e(c))d=null!==c&&void 0!==c?c:a.properties.rotation.value,c=null!==e&&void 0!==e?e:a.Ca.value,e={x:c.x,y:c.y},0!==d?(c=l_q.center(c),b.properties[a.id][l_ZGh.key]=l__i(e,c,d)):b.properties[a.id][l_ZGh.key]=e}
function l_4Gh(a,b){var c;(null===(c=b.properties[a.id])||void 0===c?0:c[l_of.key])&&b.properties[a.id][l_of.key].w!=a.Ca.value.w&&(b.properties[a.id][l_XGh.key]=!0)}
var l_5Gh=class extends l_LI{constructor(a){super(a,null);this.I_=new l_Lv(l_XGh,!1,this.internal.ab);this.H_=new l_Lv(l_YGh,!1,this.internal.ab);this.X7g=new l_Zdd(l_ZGh,void 0,this.internal.ab);this.Qme="Placeholder"}isType(a){return"text"===a}Kb(){return l_5d(super.Kb(),["shapesInUse","LegendItem"])}Gua(){const a=l__i(this.internal.properties.jf.value,l_q.center(this.internal.properties.jf.value),this.properties.rotation.value);this.X7g.Pa(a)}xdb(){const a=super.xdb();a[l_of.key]=this.Ca.value;
return a}tdb(a,b){a=super.tdb(a,b);l_3Gh(this,a);return a}EOd(){const a=super.EOd();a.add(this.Qme);return a}};var l_i0;const l_2Gh=new l_g("Text"),l_6Gh=new l_g("SkipScaleText"),l_7Gh=new l_g("HasFill");
var l_j0=l_i0=class extends l_5Gh{constructor(a,b){super(a);this.rN=b;this.OQg=500;this.Vc=new Set(Array.from(l_i0.EN).map(c=>c.key));this.dFf=new l_Ov(l_6Gh,void 0,this.internal.ab);this.IPi=new l_Ov(l_7Gh,void 0,this.internal.ab);this.wGc=new l_Nv(l_srb,void 0,this.internal.ab);this.ub(l_2Gh.key,l_zF(a.Nb,"",{align:"left"}),()=>l_KI(this,{0:c=>this.fU(c)}),l_tJ({gz:!0}));l_0Gh(this,a);l_1Gh(this,this.dFf)}$f(a){var b,c=a.anchors,d=a.j0;a=super.$f(a);const e=this.properties.ki.value;if(this.dFf.value)d||
(this.I_.Pa(!0),this.H_.Pa(!0));else if(c&&c.top!=c.bottom&&(d=null===(b=a.properties[this.id])||void 0===b?void 0:b[l_of.key])){b=this.Ca.value;const h=l_Pl(d,-e,{w:20,h:20});var f=l_Pl(b,-e,{w:20,h:20});h.w>h.h&&c.left!=c.right?h.h=f.h/f.w*h.w:h.w=f.w/f.h*h.h;f=h.h/f.h;var g=this.Fb.value.get(l_2Gh.key);if(g){const k=g.tB.value;g=l_jae(k,0,l_Lw(k),"size");let l=f;for(const m of g)3>m.val*f&&(l=Math.max(l,3/m.val));l!=f&&(h.h=h.h/f*l,h.w=h.w/f*l);d.h=h.h+2*e;d.w=h.w+2*e;c.bottom&&!c.top&&(d.y=b.y+
b.h-d.h);c.right&&!c.left&&(d.x=b.x+b.w-d.w);c=g.map(m=>l_nA(k,m.start,m.end,{[m.name]:m.val*l}));c=l_cx(c);c=new l_Jt("t",{id:this.id,Key:l_2Gh.key,Diff:c});a.actions.push(c);l_3Gh(this,a);return a}}l_3Gh(this,a);l_4Gh(this,a);return a}fAb(a,b,c,d){!this.dFf.value||-2!=d&&1!=d&&4!=d||this.H_.Pa(!1)}Dj(a){if(this.Ca.value.w>this.OQg){this.I_.Pa(!0);const b=this.Ca.value;this.internal.properties.jf.Pa({x:b.x,y:b.y,w:this.OQg,h:b.h})}super.Dj(a)}yjf(a){a.w>this.Ca.value.w&&(this.I_.Pa(!0),this.internal.properties.jf.Pa(a))}oa(){return[new l_(new l_A(l_du(this.size.value)),
this.IPi.value?this.properties.fillColor.value:null,0,!0,null)]}$Pa(){return"text"}j$(){return!1}static register(a,b,c){b.register({ia:a,className:l_i0.className,ka:l_i0,name:i18n.get("plugin-default-text-name"),ha:"",Bi:i18n.get("plugin-default-text-default-content"),aa:{w:150,h:50},na:{[l_6Gh.key]:!0},H_:!0});a=new l_DKb([new l_Zc(l_2Gh,d=>{if(d&&""!==d.t.trim())return d},l_6xb),...Array.from(l_i0.EN).map(d=>new l_feb(d))],[l_ZGh]);c.register(l_i0.className,a)}Kb(){return l_5d(super.Kb(),["textOptions",
"addToDynamicMatrix"])}};l_i0.prototype.iFa=l_a(503);l_j0.className="AutoGrowTextBlock";l_j0.EN=new Set([l_pf,l_i,l_xf,l_aqb,l_Bf,l_qf]);l_j0=l_i0=__decorate([l_r(),__metadata("design:paramtypes",[l_6,l_IL])],l_j0);
//# sourceURL=/js/application/chart_app/chunk/gen_18000000000000000000000001000000000000000008000.js?compiled=1
