function l_Esh(a,b){return __awaiter(a,void 0,void 0,function*(){return(yield this.getLinks(!1)).some(c=>c.$ie&&c.id==b)})}function l_Fsh(a){return __awaiter(a,void 0,void 0,function*(){return(yield this.getLinks(!1)).some(b=>b.$ie)})}l_OO.prototype.VH=l_b(685,function(){return!0});l_fO.prototype.I2=l_b(677,function(){return __awaiter(this,void 0,void 0,function*(){const a=yield l_0O(this),b=yield l_eO(this);return"JIRA_CLOUD"==a?!0:!!b&&(yield l_Esh(this.rfb,b))||!b&&(yield l_Fsh(this.rfb))})});
function l_Gsh(a,b,c){return __awaiter(a,void 0,void 0,function*(){var d;var e=null===(d=this.Nlc.get(b))||void 0===d?void 0:d.get(c);if(void 0!==e)return e;try{const f=yield this.xhr.execute({type:"GET",url:l_bSd(this.Dc.toString(),b,c),contentType:"application/json",withCredentials:!0}).then(l_vs),g=l_8Rd(f);l_aSd(this,b,c,g);return g}catch(f){return l_aSd(this,b,c,!1),!1}})}function l_Hsh(a,b){a.zQd.add(b)}
function l_Ish(a){return __awaiter(a,void 0,void 0,function*(){const b=l_qb();this.e8d.add(b);const c=yield l_fSb(b.promise,6E4,0);0===c&&this.e8d.delete(b);return c})}function l_Jsh(a,b){for(const c of l_ut(a.items))if(a=c.get(b),l_d(a))return a}const l_Ksh="id backingCollectionId fixedSchema hasBeenRead HeaderRow versionTimestamp".split(" ");function l_Lsh(a,b,c){return a.D8j.includes(c)?`${b}:user`:`${b}:${c}`}
function l_Msh(a,b){if(!b.yk.value){var c=l_Jsh(b,"project"),d=l_Jsh(b,"issuetype");if(null!=c&&null!=d){c=l_Ip(a.yD,`${c}:${d}`);l_qw(a.Vb,b,l_Re.key,Object.assign(Object.assign(Object.assign({},b.Wf.value),{SyncId:c}),l_Th(l_Ksh.map(e=>[e,void 0]))));d=b.ob.value;for(const e of d.fields){if(!(e.type instanceof l_$f&&e.type.Ib))continue;const f=a.Dg.collections.get(e.type.Ib);f&&l_qw(a.Vb,f,l_Re.key,Object.assign(Object.assign(Object.assign({},f.Wf.value),{SyncId:l_Lsh(a,c,e.name)}),l_Th(l_Ksh.map(g=>
[g,void 0]))))}l_qw(a.Vb,b,l_Ie.key,l_dv(a.Gc,d.fields.map(e=>e.type instanceof l_$f?new l_Vr(e.name,e.type,e.ni,"ENUM",e.mapping):e),d.primaryKey,d.Gm).serialize())}}}
function l_Nsh(a,b){var c;return __awaiter(a,void 0,void 0,function*(){const d=yield l_Gpf(this);if("JIRA_CLOUD"===d||"JIRA_DATA_CENTER"===d){var e=l_Ip(this.yD,`${d}:${b}`),f=this.ifa(d,e);if(f&&(null==f.Wf.value.Po.SyncId||null!=f.Wf.value.Po.id)){l_Hsh(this.mpa,l_Ish(this.J0h));for(const h of f.collections.value.values())l_igd(this.De,()=>this.Vb.gB(()=>{l_Msh(this,h)}));var g=l_Mh(f.Wf.value);g.Po.SyncId=e;g.Po.id=void 0;l_igd(this.De,()=>this.Vb.gB(()=>{l_sx(this.Vb,f.id,l_1kb.key,l_1v(g),l_1v(f.Wf.value))}));
yield this.mpa.DAa(null!==(c=this.documentId)&&void 0!==c?c:"")}}})}function l_Osh(a,b){return __awaiter(a,void 0,void 0,function*(){const c=yield l_eO(this);return!c||c==b})}
var l_4Z=class extends l_f{constructor(a,b,c,d){super();this.P9a=a;this.d4=b;this.Bj=c;this.UVb=d;this.IV=this.mEc=new l_v(this,{D7:!1,VH:!1,iQa:!1,I2:!0},l_nc);this.X4b=!1;this.Jv()}vy(){return __awaiter(this,void 0,void 0,function*(){const a=yield this.P9a.mjb("/jiracloud/authorize","jiraCloudAuthResult");if(this.Ya())return l_li;"SUCCESS"===a&&(yield this.Jv());return a})}VH(){return __awaiter(this,void 0,void 0,function*(){return!this.X4b&&(yield this.Jv(),this.Ya())?!1:this.IV.value.VH})}D7(){return __awaiter(this,
void 0,void 0,function*(){if(3===this.d4.uwa||0===this.d4.uwa)if(yield this.Jv(),this.Ya())return!1;return 1===this.d4.uwa})}iQa(){return __awaiter(this,void 0,void 0,function*(){this.X4b||(yield this.Jv());return this.Ya()?!1:this.IV.value.iQa})}gSe(a){return __awaiter(this,void 0,void 0,function*(){return a?yield l_Gsh(this.UVb,"JIRA_CLOUD",a):!1})}nC(){return __awaiter(this,void 0,void 0,function*(){return l_YO(this.d4)})}Jv(){return __awaiter(this,void 0,void 0,function*(){yield this.d4.Jv();
if(!this.Ya()){var a=yield l_Gpf(this.Bj);if(!this.Ya()){var b="JIRA_CLOUD"==a?yield this.nC():void 0;this.Ya()||("JIRA_CLOUD"==a&&(a=yield l_eO(this.Bj),l_6b(a)&&(yield l_Nsh(this.Bj,a))),this.Ya()||(a=void 0!=b&&(yield this.gSe(b)),b={D7:1===this.d4.uwa,VH:1===this.d4.hth&&void 0!=b&&(yield l_Osh(this.Bj,b)),iQa:a,I2:yield this.Bj.I2()},this.Ya()||(this.mEc.value=b,this.X4b=!0)))}}})}};l_4Z=__decorate([l_r(),__metadata("design:paramtypes",[l_Gr,l_MH,l_fO,l_cSd])],l_4Z);
//# sourceURL=/js/application/chart_app/chunk/gen_400000142000010000000000000000706a0.js?compiled=1
