function l_Dyk(a){if(a&1){const b=l_G();l_P(0,"lucid-toggle-icon",6);l_S("valueChange",function(c){l_H(b);const d=l_T(2);return l_I(d.Vkb=c)});l_R(1,"lucid-icon",7);l_Q()}a&2&&(a=l_T(2),l_O("value",a.Vkb),l_L(1),l_O("icon",a.icons.$nd))}function l_Eyk(a){if(a&1){const b=l_G();l_P(0,"lucid-toggle-icon",6);l_S("valueChange",function(c){l_H(b);const d=l_T(2);return l_I(d.Vkb=c)});l_R(1,"lucid-icon",7);l_Q()}a&2&&(a=l_T(2),l_O("value",a.Vkb),l_L(1),l_O("icon",a.icons.zua))}
function l_Fyk(a){a&1&&(l_P(0,"div",4),l_N(1,l_Dyk,2,2,"lucid-toggle-icon",5),l_N(2,l_Eyk,2,2,"lucid-toggle-icon",5),l_Q());a&2&&(a=l_T(),l_L(1),l_O("ngIf",!a.Vkb),l_L(1),l_O("ngIf",a.Vkb))}function l_Gyk(a){a&1&&(l_P(0,"div",8),l_V(1),l_Q());a&2&&(a=l_T(),l_L(1),l_X(" ",a.ba.warning,"\n"))}
var l_Hyk=class extends l_tC{constructor(a,b,c,d,e,f){super(a,b,c);this.mc=e;this.$d=f;this.type="advanced_shape_options";this.ba={zfd:i18n.get("flex-polygon-number-of-sides"),warning:i18n.get("flex-polygon-spinner-unlock-warning")};this.icons={zua:l_hp,$nd:l_lMf};this.locked=!0;this.whg="";if(a=this.mc.getProperty(this.$b(),"Sides"))this.CEf=this.$d.create(a);if(a=this.mc.getProperty(this.$b(),"Modified"))this.dSg=this.$d.create(a);if(a=this.mc.getProperty(this.$b(),"BlockId"))this.q8f=this.$d.create(a);
l_rC(this,this.CEf);l_rC(this,this.dSg);l_rC(this,this.q8f)}$b(){return l_G4.className}ngAfterViewInit(){l_sC(this)}get zfd(){return this.CEf.Ta()||3}set zfd(a){this.CEf.setValue(a)}get modified(){return!!this.dSg.Ta()}get Df(){return this.q8f.Ta()||""}get Vkb(){this.Df!==this.whg&&(this.whg=this.Df,this.locked=!0);return this.locked&&this.modified}set Vkb(a){this.locked=a}};l_Hyk.Ba=()=>[{type:l_To},{type:l_1},{type:l_2},{type:l_Om},{type:l__s},{type:l_VV}];
l_Hyk.qa=function(a){return new (a||l_Hyk)(l_J(l_To),l_J(l_1),l_J(l_2),l_J(l_Om),l_J(l__s),l_J(l_VV))};
l_Hyk.Ja=l_E({type:l_Hyk,Fa:[["lucid-flexpolygon-advanced-options"]],features:[l_M],La:4,Ka:10,Ma:[[3,"label"],["class","lock rich-menu-content",4,"ngIf"],[3,"visualStep","scalar","min","max","precision","value","lucidDisabled","valueChange"],["class","warning-text",4,"ngIf"],[1,"lock","rich-menu-content"],[3,"value","valueChange",4,"ngIf"],[3,"value","valueChange"],[3,"icon"],[1,"warning-text"]],template:function(a,b){a&1&&(l_P(0,"lucid-rich-menu-item",0),l_N(1,l_Fyk,3,2,"div",1),l_P(2,"lucid-spinner",
2),l_S("valueChange",function(c){return b.zfd=c}),l_Q()(),l_N(3,l_Gyk,2,1,"div",3));a&2&&(l_O("label",b.ba.zfd),l_L(1),l_O("ngIf",b.modified),l_L(1),l_O("visualStep",1)("scalar",1)("min",3)("max",100)("precision",1)("value",b.zfd)("lucidDisabled",b.Vkb),l_L(1),l_O("ngIf",b.modified&&!b.Vkb))},Na:[l_3,l_CA,l_iC,l_LH,l_eD,l_rS],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}lucid-spinner[_ngcontent-%COMP%]{max-width:72px}lucid-toggle-icon[_ngcontent-%COMP%] + lucid-toggle-icon[_ngcontent-%COMP%]{margin-left:8px}lucid-click-edit-text[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;border-radius:3px;border:1px solid #979ea8;font-size:14px;max-width:40em;line-height:1.5em;min-height:1.5em;padding:0 4px}lucid-click-edit-text[_ngcontent-%COMP%]   .edit-text-container[_ngcontent-%COMP%]{padding:4px}lucid-rich-menu-item.wide-content[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:100%}.lock[_ngcontent-%COMP%]{margin-right:8px}.warning-text[_ngcontent-%COMP%]{font-size:12px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;text-align:left}"],
changeDetection:0});var l_Iyk=class{};l_Iyk.qa=function(a){return new (a||l_Iyk)};l_Iyk.Wa=l_F({type:l_Iyk});l_Iyk.Va=l_D({imports:[l_4,l_eA,l_7Q,l_JA,l_lC,l_WI,l_GW,l_UT,l_BP,l_tS]});var l_Jyk=class{constructor(a,b,c,d,e,f,g){this.Hf=a;this.Rg=b;this.Wjf=c;this.mE=d;this.kje=e;this.zLj=f;this.vc=g}};l_Jyk=__decorate([l_r(),__metadata("design:paramtypes",[l_zm,l_3L,l_mRf,l_wN,l_WVe,l_Dui,l_No])],l_Jyk);function l_Kyk(a,b,c,d){l_J9e(a.mE,d,c.id,500);a.vc.setTimeout(()=>{b.Ya()||(a.kje.dispatchEvent(new l_Mic(b.id)),b.position=new l_j(l_q.right(d),l_q.center(d).y),a.kje.dispatchEvent(new l_Iic(b)))},500)}
var l_Lyk=class extends l_Eui{constructor(a,b){super(a,b.zLj);this.zI=b;this.Hf=this.zI.Hf;this.Wjf=this.zI.Wjf;this.mE=this.zI.mE;this.kje=this.zI.kje;this.vc=this.zI.vc;this.hTc=null;l_G4.Lc(this.mc);l_ym(this.Hf,{Mf:[l_Hyk],module:l_Iyk});b.Rg.Gf([{type:"advanced_shape_options",registration:{component:l_Hyk}}],{selection:{Gh:new Set([l_G4.className])}});l_G4.NFc=this.NFc.bind(this);l_G4.EOc=this.EOc.bind(this)}NFc(a,b){this.Wjf.n1e||(this.hTc=new l_Ykb(new l_j(0,0),"",3,"FlexPolygonOnboarded",
600,!0,"white no-shadow"),l_Kyk(this,this.hTc,a,b))}EOc(){this.hTc&&!this.hTc.Ya()&&this.hTc.dispose()}};l_Lyk=__decorate([l_r(),__metadata("design:paramtypes",[l_AK,l_Jyk])],l_Lyk);l_BK.set("shapesview",l_Lyk);
//# sourceURL=/js/application/chart_app/chunk/shapesview.js?compiled=1
