l_C.prototype.yjf=l_b(501,function(){});function l_9wh(a,b){return a.gk===b.gk&&a.className===b.className&&a.CO===b.CO&&l_Nh(a.Nw,b.Nw)}function l_$wh(a,b){return __awaiter(a,void 0,void 0,function*(){var c=b.map(f=>this.ih.jl(f)).filter(l_C.Tb);if(c.length){var d=new Set(c.map(f=>f.$b())),e=[...d][0];1===d.size&&e&&(c=c[c.length-1],c=null===c||void 0===c?void 0:l_sr(c.internal.getProperties()),yield l_axh(this,e,c,"paste"))}})}
function l_bxh(a,b){return __awaiter(a,void 0,void 0,function*(){var c=this.ih.jl(b);if(l_C.Tb(c)){var d=c.$b();c=l_sr(c.internal.getProperties());yield l_axh(this,d,c,"auto-add")}})}function l_cxh(a,b,c,d){if(c){var e=l_dxh(c),f=c.Nw[l_of.key];f&&(e.w=f.w,e.h=f.h);(b=!!l_exh(a,l_Kl(b.fb,e),c,d))&&a.quc();return b}}function l_fxh(a,b){var c;b.className===(null===(c=a.msb.value)||void 0===c?void 0:c.className)&&a.Z9d(b);a.Icc.value=b}
function l_axh(a,b,c,d){return __awaiter(a,void 0,void 0,function*(){if(!c[l_Qpb.key]){delete c[l_Uf.key];for(const f of Object.values(c))if(l_6xb(f)){if(null==f.s){const g={};var e=(f.m||[]).filter(h=>0===h.s);for(const h of e)e=h.n,l_d(e)&&(g[e]=h.v);f.s=g}f.m=[];f.t=""}l_fxh(this,{gk:d,className:b,Nw:c})}})}
function l_dxh(a){var b,c,d,e,f;const g=null===(b=a.CO)||void 0===b?void 0:b.na;a=null!==(d=null===(c=a.CO)||void 0===c?void 0:c.aa)&&void 0!==d?d:{w:0,h:0};return{w:null!==(e=null===g||void 0===g?void 0:g.width)&&void 0!==e?e:a.w,h:null!==(f=null===g||void 0===g?void 0:g.height)&&void 0!==f?f:a.h}}
function l_exh(a,b,c,d){var e,f,g;if(!c)return!1;const h=a.AN(c,b);if(!h)return!1;let k=!0;a.Yn.Wj("interaction-stampnewblock-end");try{if(h.page.value.ET()||(k=!1),k){const l=a.u8.cOb(h,h.page.value,b,{Sq:!0,xQ:!0,Laf:!1,sGa:a.Ra.sGa});if(l){a.viewport.dispatchEvent(new l_kwb(l));a.viewport.dispatchEvent(new l_gxh(l.id,c,b));const m=null===(e=c.CO)||void 0===e?void 0:e.ye;a.jp.CD({item:l,Nv:null!==d&&void 0!==d?d:m?m.method:"double clicked on canvas",complexity:a.document.complexity});null===(g=
null===(f=c.CO)||void 0===f?void 0:f.$P)||void 0===g?void 0:g.call(f,l)}a.dispatchEvent(l_faf);return l||!1}}catch(l){a.me.handleError({error:Error("Failed to create new block"),context:{location:"interaction.stampnewblock.mouseup",error:l_vn(l)},severity:"Major"})}finally{l_fK(a.document)}return!1}
function l_hxh(a){var b,c,d;return l_1q[16]?a.Daa():a.document.properties.xmb.value?null!==(c=null!==(b=a.O6f.value)&&void 0!==b?b:a.msb.value)&&void 0!==c?c:a.Icc.value:null!==(d=a.msb.value)&&void 0!==d?d:a.Icc.value}
var l_ixh=class extends l_HN{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){super(a);this.viewport=b;this.Gd=c;this.Fm=d;this.Yn=e;this.u8=f;this.me=g;this.Ij=h;this.jp=k;this.ih=l;this.lA=m;this.cD=q;this.oee=r;this.hKb=t;this.name="stamp-new-block";this.i9b=!0;this.Icc=new l_v(this,void 0,l_Lj(l_9wh));this.msb=new l_v(this,void 0,l_Lj(l_9wh));this.O6f=new l_v(this,void 0,l_Lj(l_9wh));this.Ia=new l_Wn(this);this.Ia.listen(n,l_Fjc,u=>__awaiter(this,void 0,void 0,function*(){yield l_$wh(this,u.rm)}));
this.Ia.listen(p,l_6Lg,u=>__awaiter(this,void 0,void 0,function*(){yield l_bxh(this,u.Df)}))}Daa(){var a;return null!==(a=this.Icc.value)&&void 0!==a?a:this.msb.value}quc(){const a=this.Daa();a&&this.dispatchEvent(new l_Pic(this.lA,()=>!0,b=>{this.Icc.value=a;l_cxh(this,b,a,"replay stamp")}))}PYd(a){return a instanceof l_5jf}cursor(){if(this.isPrimary&&this.Daa())return"crosshair"}Z9d(a){var b,c,d;if(this.msb.value){const e=null!==(b=a.Nw[l_i.key])&&void 0!==b?b:null===(d=null===(c=a.CO)||void 0===
c?void 0:c.na)||void 0===d?void 0:d[l_i.key];a=Object.assign({},e&&{[l_i.key]:e});a=Object.assign(Object.assign({},this.msb.value),{Nw:a});this.msb.value=a}else this.msb.value=a}Ihc(a){var b,c,d=null!==(c=null===(b=a.CO)||void 0===b?void 0:b.na)&&void 0!==c?c:{};a=a.Nw;d=Object.assign(Object.assign({},d),a);delete d[l_of.key];return d}AN(a,b){var c,d;(d=this.Gd.ey)?d=null!==(c=d.ym.value)&&void 0!==c?c:void 0:(d=l_vL(this.selection),d=null===d||void 0===d?void 0:d.getPage());if(d){c=new l_pB(a.className,
"TEMP_BLOCK",this.Ij);"DefaultTableBlock"===a.className&&this.oee.setValue({w:b.w,h:b.h});c=this.cD.block.create(c,d,this.document.uq);l_3J(d,c);l_bJe(this.document,c);c.internal.getProperties().set(l_of.key,b);a=this.Ihc(a);for(const e in a)c.internal.getProperties().set(e,a[e]);return c}}up({kc:a}){this.jo=a}vl(a){var b,c;if(!this.anchor||!this.jo)return l_Fl();const d=this.anchor.fb,e=l_Tl(d,this.jo.fb);if(null===(b=null===a||void 0===a?void 0:a.CO)||void 0===b?0:b.H_){var f={x:e.x,y:e.y,w:e.w,
h:null===a||void 0===a?void 0:a.CO.aa.h};d.y==e.y+e.h&&(f.y=e.y+(e.h-f.h));return f}b=a?l_dxh(a):void 0;b=(null===b||void 0===b?0:b.w)&&(null===b||void 0===b?0:b.h)?b.w/b.h:void 0;return(a=(null===(c=null===(f=null===a||void 0===a?void 0:a.CO)||void 0===f?void 0:f.na)||void 0===c?void 0:c[l_nf.key])||(l_1q[16]?b:void 0))&&"number"===typeof a?(f=l_k7b(e,a),d.x==e.x&&d.y==e.y?(f.x=e.x,f.y=e.y):d.x==e.x+e.w&&d.y==e.y?(f.x=e.x+(e.w-f.w),f.y=e.y):(f.x=d.x==e.x&&d.y==e.y+e.h?e.x:e.x+(e.w-f.w),f.y=e.y+(e.h-
f.h)),f):e}tk(){return this.isPrimary&&!!this.Daa()}Fp({kc:a}){if(this.isPrimary){const b=this.Daa();if(null===b||void 0===b?0:b.e_i)l_cxh(this,a,b);else return this.anchor=a,this.jo=void 0,!0;this.dispatchEvent(l_faf)}return!1}jq(){if(this.jo){const a=this.vl(this.Daa()),b=l_exh(this,a,this.Daa());b&&b.yjf(a);this.quc();return!!b}return!1}Zr({kc:a}){if(this.isPrimary)return l_cxh(this,a,this.Daa())}EU({element:a,kc:b,zoom:c}){if(a instanceof l_1J&&!l_HN.mba(b.fb,a,c,null,d=>d.Tn("stampAbove")))return l_cxh(this,
b,l_hxh(this),"double clicked on canvas")}Ri({ig:a,page:b,zoom:c}){var d;const e=l_Zj(this.Ra.outlineColor,l_dk);c=Math.min(3,Math.max(c,1));this.vg&&(null===(d=this.anchor)||void 0===d?void 0:d.pageId)===b.id&&(d=this.vl(this.Daa()),l_yN(a,d,0,b,e,c))}};l_ixh=__decorate([l_r(),__metadata("design:paramtypes",[l_FN,l_bN,l_6J,l_tN,l_Sm,l_8N,l_wn,l_iF,l_dK,l_aK,l_aB,l_ss,l_$W,l_oK,l_Uuh,l_A8e])],l_ixh);
var l_gxh=class extends l_hf{constructor(a,b,c){super(l_jxh);this.Df=a;this.uGf=b;this.mb=c}},l_jxh=l_Fd(l_gxh);
//# sourceURL=/js/application/chart_app/chunk/gen_10008000200001000000000000000040200.js?compiled=1
