var l_vPh={w:80,h:160};const l_wPh=new l_g("BraceDirection"),l_xPh=new l_g("FBW"),l_yPh=new l_g("Note");function l_zPh(a,b){a=a.CKd.value;return null==a?.0625*b.h:Math.min(a/2,.25*b.h)}
var l_BPh=class extends l_XZ{constructor(a){super(a,null,l_APh);this.l$a=new l_Nv(l_wPh,void 0,this.internal.ab);this.CKd=new l_Mv(l_xPh,void 0,this.internal.ab);this.ub(l_yPh.key,l_BPh.$g(this.$b()),()=>l_KI(this,!0),()=>l_tJ({textAlign:"Right"===this.l$a.value?"right":"left"}))}vq(a){const b=l_zPh(this,a);return new l_nb(a.x+("Right"===this.l$a.value?0:3)*b,a.y,a.w-3*b,a.h,{Mu:3,KA:this.properties.ki.value})}fU(a){const b=l_zPh(this,a),c="Right"===this.l$a.value,d=this.properties.ki.value;let e=
{x:a.x+2*b+10,y:a.y,w:a.w-10-2*b,h:a.h};c&&(e.x=a.x);this.CKd.value||(e.w=a.w-3*b,c||(e.x=a.x+3*b));e=l_Pl(e,-d,{w:10,h:10});return new l_nb(e.x,e.y,e.w,e.h)}fAb(){}Bp(){const a="Right"===this.l$a.value;return[{location:()=>{const b=this.Ca.value,c=l_zPh(this,b);return{x:(a?b.x+b.w-c:b.x+c)-5,y:b.y+.25*b.h,w:10,h:10}},vj:b=>{const c=this.Ca.value;a?this.CKd.Pa(2*(c.x+c.w-b.x)):this.CKd.Pa(2*(b.x-c.x))},path:()=>{const b=this.Ca.value,c=a?b.x+b.w-10:b.x+10,d=Math.min(b.w/4,.25*b.h);return[{x:c,y:b.y+
.25*b.h},{x:a?c-d:c+d,y:b.y+.25*b.h}]}}]}oa(a){let b=this.size.value,c=l_zPh(this,b);var d=this.properties.lineWidth.value,e="Right"===this.l$a.value;const f=e?-1:1;"sample"==a&&(c=.125*b.h,b={x:b.y,y:b.y,w:b.h,h:b.h},e&&(b.x-=.2*b.w));var g=b.w/2;g=b.x+(g-g*f);const h=g+c*f;d=[new l_(l_eu(b)),new l_(new l_A([new l_z(g,b.y+b.h),l_cu(g-c,b.y+b.h-2*c,2*c,2*c,.5*Math.PI,Math.PI*(.5-.5*f)),new l_y(h,b.y+b.h/2+c),l_cu(h-(c-c*f),b.y+b.h/2,2*c,2*c,Math.PI*(1+(.5-.5*f)),1.5*Math.PI),l_cu(h-(c-c*f),b.y+b.h/
2-2*c,2*c,2*c,.5*Math.PI,Math.PI*(1-(.5-.5*f))),new l_y(h,b.y+c),l_cu(g-c,b.y,2*c,2*c,Math.PI*(2-(.5-.5*f)),1.5*Math.PI)]),null,d,!0,this.properties.Oa.value)];e=e?0:3*c;"sample"==a&&d.push(l_l0c(e,3*c-e,b));return d}static register(a,b,{className:c="BraceNoteBlock",aa:d=l_vPh}={},e){e=Object.assign({[l_xPh.key]:20},e);b.register({ia:a,className:c,ka:l_BPh,name:i18n.get("plugin-flowchart-shape-bracenote"),ha:i18n.get("plugin-flowchart-shape-bracenote-keywords"),Bi:l_BPh.$g(c),aa:d,na:e,Xg:{Right:{na:Object.assign({BraceDirection:"Right"},
e)}}})}static $g(a){return"SparkBraceNoteBlock"===a?"":i18n.get("plugin-flowchart-shape-bracenote-defaulttext")}},l_APh=[];var l_CPh=class extends l_XZ{constructor(a){super(a,null);this.ub("Text",l_CPh.$g(this.$b()),()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+10,a.y+.2*a.h,a.w-20,.7*a.h)}qFa(a){return new l_nb(a.x,a.y+.2*a.h+this.properties.ki.value,a.w,.8*a.h-this.properties.ki.value,{Mu:3,KA:this.properties.ki.value})}fU(a){a=l_Pl(l_q.OD(a,0,.2,1,.8),-this.properties.ki.value);return new l_nb(a.x,a.y,a.w,a.h)}cdb(a){return l_u7b(l_Pl(a,this.properties.ki.value),0,.2,1,.8)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}oa(){const a=
this.size.value;return[new l_(new l_A([new l_z(a.x+a.w,a.y+.9*a.h),l_cu(a.x,a.y+.8*a.h,a.w,.2*a.h,0,Math.PI),new l_y(a.x,a.y+.1*a.h),l_cu(a.x,a.y,a.w,.2*a.h,Math.PI,2*Math.PI),new l_w]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value),new l_(new l_A([new l_z(a.x+a.w,a.y+.1*a.h),l_cu(a.x,a.y,a.w,.2*a.h,0,Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}static register(a,b,c="DatabaseBlock",d){b.register({ia:a,className:c,ka:l_CPh,
name:i18n.get("plugin-flowchart-shape-database"),ha:i18n.get("plugin-flowchart-shape-database-keywords"),Bi:l_CPh.$g(c),aa:{w:120,h:120},na:d})}static $g(a){return"SparkDatabaseBlock"===a?"":i18n.get("plugin-flowchart-shape-database")}};const l_DPh=Math.atan(32/120);
var l_EPh=class extends l_XZ{constructor(a){super(a,null,[]);this.ub("Text",l_EPh.$g(this.$b()),()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.25*a.w,a.y,.5*a.w,a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}gb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_DPh)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}oa(){const a=this.size.value,b=a.h*Math.tan(l_DPh);return[new l_(new l_A([new l_z(a.x+b,a.y),new l_y(a.x+a.w,a.y),new l_y(a.x+a.w-b,a.y+a.h),new l_y(a.x,a.y+a.h),new l_w]),
this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}$f(a){const b=a.offset,c=this.Ca.value;a=super.$f(a);const d=a.properties[this.id].BoundingBox;var e=d.h*Math.tan(l_DPh)+10;d.w<e&&(e-=d.w,d.w+=e,0<b.x&&(d.x-=e));const f={[this.id]:{BoundingBox:d}};this.Wo.value.forEach(g=>{const h=(k,l)=>{const m=n=>{f.hasOwnProperty(g.id)||(f[g.id]={});f[g.id][l]={LinkX:n}};if(k instanceof l_Cj){const n=c.h/c.w*Math.tan(l_DPh),p=d.h/d.w*Math.tan(l_DPh);0<k.wm&&1>k.wm&&
(l_4f(k.pn,1-n*k.wm,.01)?m(1-p*k.wm):l_4f(k.pn,n*(1-k.wm),.01)&&m(p*(1-k.wm)));0>=k.wm&&m(l_1f((k.pn-n)/(1-n),0,1)*(1-p)+p);1<=k.wm&&m(l_1f(k.pn/(1-n),0,1)*(1-p))}};g.Lea.value==this&&h(g.properties.Cg.value,"Endpoint1");g.Kpa.value==this&&h(g.properties.qg.value,"Endpoint2")});return{properties:f,actions:a.actions}}static register(a,b,c="DataBlockNew"){b.register({ia:a,className:c,ka:l_EPh,name:i18n.get("plugin-flowchart-shape-data"),ha:i18n.get("plugin-flowchart-shape-data-keywords"),Bi:l_EPh.$g(c),
aa:{w:160,h:120}})}static $g(a){return"SparkDataBlockNew"===a?"":i18n.get("plugin-flowchart-shape-data-defaulttext")}};const l_FPh=Math.atan(32/120);
var l_GPh=class extends l_XZ{constructor(a){super(a,null,[]);this.ub("Text",i18n.get("plugin-flowchart-shape-manualoperation"),()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.25*a.w,a.y,.5*a.w,a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}gb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_FPh)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}oa(){const a=this.size.value,b=a.h*Math.tan(l_FPh);return[new l_(new l_A([new l_z(a.x,a.y),new l_y(a.x+a.w,a.y),new l_y(a.x+a.w-b,a.y+a.h),
new l_y(a.x+b,a.y+a.h),new l_w]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}$f(a){const b=a.offset;a=super.$f(a);const c=a.properties[this.id].BoundingBox;var d=c.h*Math.tan(l_FPh)+10;c.w<2*d&&(d=2*d-c.w,c.w+=d,0<b.x&&(c.x-=d));return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}static register(a,b,c="ManualOperationBlockNew",d){b.register({ia:a,className:c,ka:l_GPh,name:i18n.get("plugin-flowchart-shape-manualoperation"),ha:i18n.get("plugin-flowchart-shape-manualoperation-keywords"),
Bi:i18n.get("plugin-flowchart-shape-manualoperation"),aa:{w:160,h:120},na:d})}};const l_HPh=new l_g("Side");
var l_IPh=class extends l_XZ{constructor(a){super(a,null);this.El=new l_Iv(l_HPh,.1,this.internal.ab);this.ub("Text",l_IPh.$g(this.$b()),()=>l_KI(this,!0),l_tJ({}))}vq(a){const b=this.El.value;return new l_nb(a.x+a.w*(b+.025),a.y,a.w*(1-2*(b+.025)),a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}fU(a){const b=this.El.value;a=l_Pl({x:a.x+a.w*(b+.025),y:a.y,w:a.w*(1-2*(b+.025)),h:a.h},-this.properties.ki.value,{w:10,h:10});return new l_nb(a.x,a.y,a.w,a.h)}cdb(a){a=l_Pl(a,this.properties.ki.value,
{w:10,h:10});const b=this.El.value,c=a.w/(1-2*(b+.025));return{x:a.x-c*(b+.025),y:a.y,w:c,h:a.h}}oa(){const a=this.size.value,b=this.El.value;return[new l_(l_eu(a),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Oa.value),new l_(new l_A([new l_z(a.x+a.w*b,a.y),new l_y(a.x+a.w*b,a.y+a.h),new l_z(a.x+a.w*(1-b),a.y),new l_y(a.x+a.w*(1-b),a.y+a.h)]),null,this.properties.lineWidth.value,!0,this.properties.Oa.value)]}Bp(){return[{Yb:"chart.viewport.selection.spatialControls.flowchart.predefinedProcessSideWidth",
location:()=>{const a=this.Ca.value;return{x:a.x+a.w*this.El.value-5,y:a.y+a.h-5,w:10,h:10}},vj:a=>{const b=this.Ca.value;this.El.Pa((a.x-b.x)/b.w)},path:()=>{const a=this.Ca.value;return[{x:a.x+5,y:a.y},{x:a.x+a.w/3,y:a.y}]},Sq:2,c$:!0}]}static register(a,b,c="PredefinedProcessBlock",d){b.register({ia:a,className:c,ka:l_IPh,name:i18n.get("plugin-flowchart-shape-predefinedprocess"),ha:"",Bi:l_IPh.$g(c),aa:{w:160,h:120},na:d})}static $g(a){return"SparkPredefinedProcessBlock"===a?"":i18n.get("plugin-flowchart-shape-predefinedprocess")}};var l_JPh=class extends l_XZ{constructor(a){super(a,l_JPh.ZIa);this.ub("Text",l_JPh.$g(this.$b()),()=>l_KI(this),l_tJ({}))}vq(a){return new l_nb(a.x+.1*a.w,a.y,.8*a.w,a.h)}Kb(){return l_4d(super.Kb(),["dockOnAnotherBlock"])}static ZIa(a){return new l_A([new l_z(a.x+.8*a.w,a.y),l_cu(a.x+.6*a.w,a.y,.4*a.w,a.h,-.5*Math.PI,.5*Math.PI),new l_y(a.x+.2*a.w,a.y+a.h),l_cu(a.x,a.y,.4*a.w,a.h,.5*Math.PI,1.5*Math.PI),new l_w])}static register(a,b,c="TerminatorBlock",d){b.register({ia:a,className:c,ka:l_JPh,name:i18n.get("plugin-flowchart-shape-terminator"),
ha:i18n.get("plugin-flowchart-shape-terminator-keywords"),Bi:l_JPh.$g(c),aa:{w:160,h:80},na:d})}static $g(a){return"SparkTerminatorBlock"===a?"":i18n.get("plugin-flowchart-shape-terminator")}};
//# sourceURL=/js/application/chart_app/chunk/gen_200000000000010000041000.js?compiled=1
