/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var iNa=this||self;var ngDevMode=null;function iNb(a,b){const e={};for(const c in a)e[c]=b.call(void 0,a[c],c,a);return e};function iNc(a,b){const e=b.match(/<\/?w\d+>/g)||[],c=(f,h)=>h.reduce((g,k)=>{var l;const m=null!==(l=g.pop())&&void 0!==l?l:"";l=m.indexOf(k);g.push(m.substr(0,l));g.push(m.substr(l+k.length));return g},[f]),d=(f,h)=>{let g=f[0];for(let k=0;k<f.length-1;k++)g+=h[k]+f[k+1];return g};b=c(b,e).map(f=>{const h=f.match(a.j)||[];f=c(f,h).map(g=>g.replace(/\S/g,a.m));return d(f,h)});return d(b,e)}
class iN{constructor(){this.data={};this.g="en";this.o=!1;this.m="";this.j=/\{(\S+?)\}/gm}setData(a,b){const e=this.data;var c=typeof e;if("object"==c&&null!=e||"function"==c)for(const d in a)e[d]=a[d];else this.data=a;this.g=b||"en"}getLanguage(){return this.g}s(a,b){this.o=a;b&&(this.m=b.split("").filter(e=>/[\w \.!@#$%^&*\?]/.test(e)).join(""))}getInLocale(a,b,e,c){b=a+"--"+b;e=e&&iNb(e,d=>"number"==typeof d?new iNd(d,a,{}):d instanceof iNd?new iNd(d.value,a,d.i):d);c=this.get(b,e,c);return c==
b?null:c}get(a,b,e,c){c=c?a+`~${c}`:void 0;a=c&&c in this.data?c:a;b=b||{};if("count"in b){var d=b.count;if("number"==typeof d||d instanceof iNd){c=a;d=d instanceof iNd?d.value:d;var f=this.g.split("-")[0].toLowerCase();c=f in iN.l?iN.l[f].call(this,c,d):iNe.call(this,c,d);c in this.data&&(a=c)}}if(!(a in this.data))return a;a=this.data[a];this.o&&(a=iNc(this,a));if(c=a.match(this.j))for(d=0;d<c.length;d++){var h=c[d];const g=h.replace(this.j,"$1");f=g;g in b&&(f=b[g],f=f instanceof iNf?f.value:f instanceof
iNd?f.toString():"number"==typeof f?f.toLocaleString(this.g,{useGrouping:!1}):""+f);h=new RegExp(h.replace(/\{/gm,"\\{").replace(/\}/gm,"\\}"));a=a.replace(h,f.replace(/\$/g,"$$$$"))}b=a;e=e||[];for(a=0;a<e.length;a++)(c=b.match(new RegExp("<w"+a+">(.*)</w"+a+">")))&&(b=b.replace(c[0],e[a].replace("{}",c[1])));return a=b.replace(/<\/?w\d+>/g,"")}formatNumber(a,b){return new iNd(a,this.g,b)}}iN.prototype.formatNumber=iN.prototype.formatNumber;iN.prototype.get=iN.prototype.get;
iN.prototype.getInLocale=iN.prototype.getInLocale;iN.prototype.setDebug=iN.prototype.s;iN.prototype.getLanguage=iN.prototype.getLanguage;iN.prototype.setData=iN.prototype.setData;iNa.i18n||(iNa.i18n=new iN);const iNe=(a,b)=>a+[".one",".other"][1==b?0:1],iNg=a=>a+".other";iN.l={de:iNe,en:iNe,es:iNe,fr:(a,b)=>a+[".one",".other"][1>=b?0:1],ja:iNg,ko:iNg,nl:iNe,pt:iNe,it:iNe,pl:iNe,ru:(a,b)=>1==b%10&&11!=b%100?a+".one":2<=b%10&&4>=b%10&&(10>b%100||20<=b%100)?a+".few":a+".many",sv:iNe,zh:iNg};
class iNf{constructor(a){this.value=a}}var iNh=iNf,iNi=["I18nSafeString"],iNj=iNa;iNi[0]in iNj||"undefined"==typeof iNj.execScript||iNj.execScript("var "+iNi[0]);for(var iNk;iNi.length&&(iNk=iNi.shift());)iNi.length||void 0===iNh?iNj=iNj[iNk]&&iNj[iNk]!==Object.prototype[iNk]?iNj[iNk]:iNj[iNk]={}:iNj[iNk]=iNh;
class iNd{constructor(a,b,e){this.g=b;this.value=+a;a={};for(const c in e)a[c]=e[c];this.i=a;"undefined"==typeof this.i.useGrouping&&(this.i.useGrouping=!1)}toString(){return this.value.toLocaleString(this.g,this.i)}};
