===============================
   CURSO DE PHP MODULO-1
=============================== 

Conteudo M-1
-------------

* Linguagem server-side

* Linguagem orientada a objeto

* Ligação com formulários

* Tipos de variaveis

SIGLA PHP
-----------

Personal Home Page

Hypertext Preprocessor

Top - 6 livros 
----------------

Documentação PHP (php.net)

Aprendendo PHP

Envolução PHP
--------------
1994 - criado por Rasmus Leordorf 

Projeto apache

MySQL

1995  - Form interpreter

1996 - open source (software livre)

1997 - israel institute of Technologic
               Andi Gutmans e Zeev Suraski

1998 - 3.0 PHP3 colin - logo
                Vincent - elefante
    
1999 - ZEND PHP4 A PH8..

Mascote
--------------
 
Surge da própia sigla PHP


Instalção AMP
--------------

Apache

Mysql 

Php interpreter

XAMPP


=============================
 CRIANDO PRIMEIRO COMANDO
=============================


Supertags
------------
<script> script

<?php ?> Super Tag PHP

<?  ?> SHort open tag

<%  %> ASp tag

<?=  ?> short tag PHP

Tudo dentro de tag central será
código php


echo 
---------

echo "" - dentro das aspas o que vai aparecer

echo "\u{}" dentro da chaves o código do emoji
      para mostrar um emoji na tela

$nomeVariavel =  - inicia uma variavel


concatenação
--------------
usamos ( . )

ex:

echo "Olá mundo".nome;

Date
--------
date(d/M/Y) dia mês e ano
            day, month and year