---------------------------------------------  HTML ----------------------------------------


A INTERNET SURGIU DA ARPANET QUE ERA PARA PROTEGER CENTROS MILITARES

A TAG <HEAD> - SERVE PARA VOCÊ CONFIGURAR SEU SITE EX: LINGUAGEM RECONHECIMENTO DE LETRAS ETC..

JÁ A TAG < BODY> É O CORPO DO SEU SITE EX: FOTOS , PODCASTS TAXTEOS ETC..

------------------------------------------ TAGS --------------------------------------------------

H1 - SERVE PARA CRIAR O TÍTULO PRINCIPAL ( NIVEL 1).

H2 - SERVE PARA CRIAR SUBTÍTULOS  ( NIVEL 2).

H3 - SUBTITULO DO SUBTITULO ( NIVEL  3 ).

H4 - É USADO APOS O H4 ( NIVEL 4 ).

<P> - SERVE PARA CRIAR UM PARÁGRAFO.

<HR>  SERVE PARA CRIAR UMA LINHA HORIZONTAL.

<BR > - SERVE PARA QUEBRAR UMA LINHA.

<!----> - TUDO QUE ESTIVER DENTRO DESTA TAG SERÁ CONSIDERADO COMENTÁRIO.

<B> - SERVE PARA DEIXAR UMA FRASE EM NEGRITO.

<STRONG> - SERVE PARA DEIXAR EM NEGRITO.

<EM > - DEIXA A FRASE EM ENFASE / ITÁLICO.

<MARK > - SERVE PARA CRIAR UMA MARCAÇÃO DE TEXTO.

<SMALL> - SERVE PARA DEIXAR A LETRA PEQUENA

<DEL > - SERVE PARA DIZER QUE O TEXTO FOI EXLUIDO ( ELE DÁ UM RISCO O TEXTO )

< INS > - SERVE PARA SUBLINHAR UM TEXTO DIZENDO QUE O TEXTO FOI INSERIDO ( DANDO DESTAQUE A ELE )

< SUP > - SERVE PARA FAZER UMA CONTA EX : X<sup>20<sup> ==  X²° 

<SUB > - SERVE PARA COLOCAR A CONTA EMBAIXO EX : H<SUB>2<SUB>O == H²0

<CODE > DEIXA O TEXTO MAIS BONITO E ESPAÇADO ( codigo fonte ).

<PRE > CRIA AS INDENTAÇÕES DA FORMA QUE VOCÊ ESCREVEU NO SEU AMBIENTE VISUAL STUDIO E JOGA PARA O INDEX.HTML

<Q> - SERVE PARA USAR AS ASPAS - PARA CITÇÕES

<BLOCKQUOTE CITE='LINK DA CITÇÃO'> SERVE PARA FAZER CITAÇÕES 

<ABBR TITLE='SIGNIFICADO DA ABREVIAÇÃO'>

<OL > SERVE PARA CRIAR LISTAS ORDENADAS

<OL TYPE=''> - AQUI É UMA LISTA ORDENADA PORÉM COM UM TIPO QUE VOCÊ PODE EXPECIFICAR COMO ALFABETO NÚMERO ETC..

<UL> - SÃO LISTAS NÃO ORDENADAS. - AS QUE NÃO NECESSITAM DE UMA ORDEM

<A HREF""> - SERVE PARA VOCÊ COLOCAR UM LINK EXTERNO

<DL>
<DT> O QUE VOCÊ QUER EXPLICAR </DT>
<DD> EXPLICÇÃO>/DD>
</DL>

<PICTURE > SERVE PARA ABRIR VÁRIAS IMAGEMS DENTRO DE UM MESMO LOCAL

<SOURCE MEDIA='(MAX-WIDTH: VALOR QUE SE NÃO  CHEGAR DEVE CARREGAR A IMAGEM INDICADA)' SRCSET='CAMINHO DA IMAGEM QUE DEVE CHEGAR'TYPE='IMAGE/PNG OU JPG ETC..'

<AUDIO SRC=' CAMINHO ONDE ESTÁ O AUDIO' CONTROLS (APARCER BOTAO DE PLAY) AUTOPLAY (AUTOTOCAR)>  - SREVE PARA COLOCAR MÚSICAS PODCASTS AUDIOS EM GERAIS EM SEU SITE.

---------------------------------------- ESPECIAL/EXPLICATIVA TAG -----------------------------------

<AUDIO PRELOAD='METADATA' AUTOPLAY CONTROLS>  ABRE TAG AUDIO DIZ COMO VAI SER O CARREGAMENTO DIZ QUE VAI DAR AUTOPLAY USANDO CONTROLE

SOURCE SRC='CAMINHO DO ARQUIVO' TYPE'AUDIO/MPEG'  - DIZ ONDE ESTÁ O ARQUIVO E O TIPO DO AUDIO

</AUDIO> FIM DA TAG AUDIO
----------------------------------------- SIMBOLOS -------------------------------------------------
&REG - MARCA REGISTRADA

&EURO - SIMBOLO DE EURO

$PUND - SIMBOLO DE POUND

&LT - MENOR QUE ( < ) 

&GT - MAIOR QUE ( > )
--------------------------------------- PARAMETOS ----------------------------------------------------
TARGET= '_BLANK' -  SERVE PARA QUE QUANDO ALGUEM ACESSE UM LINK DO SEU SITE, 
SEU SITE AINDA CONTINUE COM A ABA ABERTA.

REL ="NEXT" - SIGNIFICA PRÓXIMA PAGINA

REL ='PREV' - PÁGINA ANTERIOR

REL ="NOFOLLOW" - DIZ QUE VOCÊ NÃO TEM CONFIANÇA NAQUELE LINK OU SEJA VOCÊ NÃO APOIA A PASSOA ACESSA-LO

------------------------------------ emojis ----------------------------------------------------------
&#X+ CODIGO DO EMOJI


----------------------------------- FORMATOS DE ARQUIVOS / IMAGENS ------------------------------------

JPEG - COMPACTA OS ARQUIVOS DEIXANDO ELES BEM MENORES

PNG - PERMITE TRANSPARÊNCIA (Fundo transparente) E TABÉM É COMPACTADO

TEMOS QUE TER VÁRIOS FORMATOS DE IMAGENS PARA SER COMPÁTIVEL COM VÁRIOS TAMNHOS DE TELAS


------------------------------------------- VIDEOS ----------------------------------------------------------
 VIDEOS INTERNOS
--------------------

< VIDEO SRC='ONDE ESTA O VIDEO'PARAMETOS EX: AUTOPLAY CONTLS ALTURA LARGURA ETC..> -  SREVE PARA POR UM VIDEO EM SEU SITE

 PARAMETROS EM VIDEOS
----------------------

POSTER='CAMINHO DA FOTO' - SERVE PARA VOCÊ POR UMA FOTO D EINTRODUÇÃO PARA SEU VIDEO

WIDTH ='ALTURA' - ALTURA DE SEU VIDEO

AUTOPLAY - SERVE PARA SEU VIDEO FICAR REPRODUZINDO SOZINHO

CONTROLS - SREVE PARA VOCÊ DAR PLAY NO VIDEO

TYPE ="O QUE É/ QUAL FORMATO" - COLOCA O QUE É EX: VIDEO/QUAL FORMATO EX: VIDEO/MP4


OBS : TODOS OS PARARMETOS SÃO COMPÁTIEIS COM AUDIO TBM


 VIDEOS EXTERNOS 
--------------------
YOUTUBE ETC..



----------------------------------------------------------------- CSS -------------------------------------------------------------

INLINE - NA MESMA LINHA QUE ESTÁ A TAG HTML ESTÁRA O CSS
---------

STYLE='O QUE VAI FAZER ' PARAMETOS ABAIXO

PARAMETOS 
----------

'FONT-FAMILY - QUAL VAI SER A FONTE' - QUAL VAI SER SUA FONTE

'BACKGROUND-COLOR: BLUE;'  - COR D EFUNDO

'COLOR:BLACK;'   -  COR DA LETRA

'TEXT-ALIGN: JUSTIFY;' - REORGANIZA O CONTEUDO DO SEU TEXTO. CENTER - CENTRALIZA, RIGTH - A DIREITA, LEFT - A ESQUERDA.

CSS INTERNO - SEPARADO DO CÓDIGO HTML
-----------
<STYLE>

NOMEDATAGPARAMODIFICAR{

O QUE QUER FAZER

}
</STYLE>

CODIGOHTML....


CSS EXTERNO 
-----------



-------------------------------------------------- CORES ---------------------------------------------------------------------

CORES PRIMÁRIAS - AMARELO VERMELHO E AZUL 

CORES SCUNDÁRIAS - VIOLETA VERDE  LARANJA

TERCIÁRIA - CORES VINDAS DE MISTURAS

CORES COMPLEMENTARES - CORES OPSOTAS NO CIRCULO CROMATICO (CONTRASTE)

CORES ANALOGAS - CORES QUE ESTAO UMA DO LADO DA OUTRA ( ARMONIA)

CORES ANALOGAS E UMA COMPLEMENTAR - ( CRIA UM DREGADE )

CORES RELACIONADAS  - DUAS CORES UMA DO LADO DA OUTRA , PULA UMA COR E PEGA ELA.

CORES INTERCALADAS - ESCOLHE UMA COR PULA UMA COR  PULA OUTRA COR . ( PALETA DURA)

CORES TRIÁFICAS - ESCOLHE UMA COR , PULA 3 CORES, PULA TRES CORES .

CORES EM QUADRADO -  ESCOLHE UMA COR , PULA DUAS , PULA DUAS.

CORES TRETÁDICAS - ESCOLHE UMA COR E PEGA A OPOSTA E REPETE DENOVO



appps
-----

ADOBE COLOR.COM

PALETOM.COMS


DREGADE
-------

linear-gradient(QUAL A POSIÇÃO QUE IRÁ FICAR ,COR 1,COR 2); - SREVE PARA CRIAR UM DREGADE COM 2 CORES DIFERENTES

RADIAL-GRADIENT(CIRCLE)