=====================================
    ANOTAÇÕES DO CURSO  HTML E CSS
=====================================


------------------------------
    SERVIDOR ? E CLIENTE ?
------------------------------

SERVIDOR - ENTREGA DE DADOS.

CLIENTE  - RECEBIMENTO DE DADOS.


-------------------------------
     FONT-END ? BACK-END ? 

         FULL STACK ?
-------------------------------



CLIENT-SIDE :  TECNOLOGIAS
              PARA O LADO DO
              CLIENTE.

SERVER-SIDE :  DESNVOLVE PARA 
              O LADO DO SERVIDOR .



   FRONT-END :
  ------------

DEV - DESENVOLVERDOR WEB.

 DESENVOLVEDOR PARA O LADO 
DO CLIENTE.


* PARTE VISUAL.

* INTERATIVIDADE.

* DAR UMA BOA EXPERIÊNCIA PARA O USUARIO.

* (HTML,CSS,JAVA-SCRIPT,GIMP,PHOTOSHOP).



   BACK-AND :
  ------------

* LIGAÇÃO ENTRE O CÓDIGO COM O SERVIDOR.

* ENTRADA E SAIDA DE DADOS.

* COLETA DE DADOS.

* (PHP,JAVA-SCRIPT NODE JS,C,PYTHON,JAVA).


   FULL STACK :
  --------------

* SABE DE TUDO UM POUCO.

*  LIDA COM OS DOIS LADOS
  (BACK-AND E FRONT-END).



-----------------------------------
   PARÁGRAFOS E QUEBRAS DE LINHAS
-----------------------------------

TAG <P> E TAG <BR>
-------------------

BR - BREAK ROW ( QUEBRA DE LINHA )

<P> - CRIA UM PARÁGRAFO

EX:
   
    <P>
       Olá Mundo
    </P>


<BR> - CRIA UMA QUEBRA DE LINHA


EX:

   <P>
     Olá Mundo <BR>
     Meu primeiro parágrafo
   </P>

-----------------------------------
 SIMBOLO DE MAIOR E MENOR QUE
-----------------------------------

&LT - MENOR QUE (<)

&GT - MAIOR QUE (>)



------------------------------------
    FORMATOS DE IMAGENS
------------------------------------

JPEG - CRIADO EM 1983.

* COMPACTA IMAGENS.

* DIMINUI O ESPAÇO.


PNG - CRIADO EM 1996.

* CRIADO PELA W3C.

* COMPACTAÇÃO.

* TRANSPARENTE.


Como usar uma imgem em HTML ?

             Texto alternativo
             |
<img src='' alt=''>
  |       |       
 imagem   caminho

-------------------------------------
        SIMBOLOS E EMOJIS
-------------------------------------

PARA CARREGAR SIMBOLOS USAMOS:

(&NOMEDOSIMBOLO;)

EX:

  &copy; - copirate (©)

COM EMOJIS É O MESMO PROCEDIEMNTO,BASTA 
TER EM MÃOS O CÓDIGO DO EMOJI EX:

&7F932; - SIMBOLO EMOJI CARINHA FELIZ 😃

--------------------------------------
           LISTAS
--------------------------------------

PARA CRIAR UMA LISTA USAMOS :


OL -  LISTA ORDENADA (ORDERED LIST)
------------------------------------

LI - ITEM LISTA (LIST ITEM)


EXISTEM PARAMETROS QUE PODE SER COLOCADOS 
EM OL PARA SER UMA LISTA ALFABÉTICA(A,B,C,
D..Z)  OU UMA LISTA NUMERICA (1,2,3,4...).

<OL TYPE='1>
<OL TYPE='A'>

PODEMOS DIZER TABEM PARA LISTA COMEÇAR EM 4 
BASTA USAR O PARAMETRO START

EX:

<OL TYPE='1' START='4'>



UL - LISTAS NÃO ORDENADAS (UNORDERED LIST)
--------------------------------------------

SEM NÚMERAÇÃO (ITENS QUE NÃO NECESSITAM SER
NUMERADOS)

TAMBEM PODES PASSAR O PARAMETRO DE TIPO PARA ELAS:

DISK - DISCO PRETINHO

CIRCLE - BOLINHA ABERTA

SQUARE - BOLINHA QUADRADINHA

<UL TYPE='CIRCLE'>


LISTA DE DEFINIÇÃO
----------------------------------------

DL - DEFINITION LIST (LISTA DE DEFINIÇÃO)

DT - TERMO
DD - DESCRIÇÃO EX:

<DL>
   <DT>CARRO</DT>
   <DD>DE 4 RODAS VOADOR</DD>
   
</DL>



---------------------------------------
            LINKS
---------------------------------------

A - ANCORA

HREF - REFERÊCIA DE HIPERTEXTO

REL - RELATIVO A

<A HREF='URL' REL=''>
---------------------------------------
  TIPOS DE REL
---------------------------------------

NEXT - PROXIMO

PREVIOUS - ANTERIOR

AUTHOR - VAI PARA O SITE DO AUTOR DO ARTIGO

EXTERNAL - EXTERNO

NOFOLOLW - SITE NÃO ENDOSSADO

----------------------------------------
TIPOS DE MEDIA TYPES
-----------------------------------------

IMAGE/JPEG

APLICATION/ZIP

APLICATION/PDF

VIDEO/MP4

AUDIO/ACC


-----------------------------------------
LINKS PARA DOWLOADS
-----------------------------------------
<a href='' rel='' dowload='' type''>



----------------------------------
 TAGS SEMÂTICAS
 --------------------------------

HEADER - CABEÇALHO

MAIN - CONTEUDO DO SITE

FOOTER - CREDITOS,LINKS EXTRAS ETC...

NAV - MENU NAVEGAÇÃO ETC...

MENU - MENU DE NAVEGAÇÃO ETC..

SECTION - SEÇÃO

ARTICLE - ARTIGO

ANSIDE - CONTEUDO PERIFÉRICO AO ARTIGO.

---- PROPIEDADES CONTEUDO-------------------


COMANDOS
--------

CONTEUDO - CONTEUDO POSSUENTE

PADDING - PADDING FICA JUNTO AO CONTEUDO

BORDER - FICA DEPOIS DO PADDING

OTLINE - OTLINE FICA ENTRA A BORDA E O OUTLINE.

MARGIN -  É O ULTIMO ELEMENTO  DO CONTEUDO E ELE 
        FICA DA BORDA PARA FORA.


--RESPONSIVIDADE------------


PARA TORNAR UMA CAIXA FLEXIVEL USAMOS 2 COMANDOS:

MIN-WIDTH:;    - LARGURA MÍNIMA QUE UM ELEMENTO DEVE TER

MAX-WIDTH:;    - LARGURA MÁXIMA QUE UM ELEMENTO PODE CHEGAR


EX:

MIN-WIDTH:200PX;
MAX-WIDTH:1040PX;

ALGO IMPORTANTE DE CITAR É QUE, A CAIXA SE ADAPTA AO TAMNHO DA 
TELA ENTRE 200PX A 1040PX COMO FOI USADO NO EXEMPLO.




----PROPIEDADES BACKGROUND----

BACKGROUND-IMAGE:LINEAR-GRADINETE(TO BOTTOM COR 1, COR2,
 COR 3); - SREVE PARA FAZER UM DEGRADÊ COM 3 CORES OU MAIS
DE CIMA PARA BAIXO.

BACKGROUND-IMAGE : URL(LOCAL DO ARQUIVO) -  CARREGA UMA IMAGEM DE
                                           FUNDO.

BACKGROUND-IMAGE:REPEAT; - SERVE PARA FAZER UMA IMAGEM SE REPETIR
                         VÁRIAS VEZES NO FUNDO DO TEU SITE.

BACKGROUND-IMAGE:NO-REPEAT; - SERVE PARA UMA IMAGEM PARAR DE SE REPETIR
                            NO FUNDO DO SEU SITE.

BACKGROUND-SIZE: PX PX; - SERVE PARA DEFINIR A ALTURA E LARGURA DA SUA 
                        IMAGEM DE FUNDO.



POSISCIONAMENTO VERTICAL E HORIZONTAL
-------------------------------------

SEMPE A PARTE DO CONTAINER TERÁ POSITION RELATIVE

E O CONETUDO DO QUAL DESEJA POSICIONAR ABSOLUTE

ASSIM PODEREMOS MEXER

NOS ELEMENTOS :

TOP

E

LEFT

E TRANFORMAR ISTO PARA NEGATIVO E POSICIONAR PARA
CIMA OU ESQUERDA



-------- TARBALHANDO COM TABELAS--------


PARA CIRAR UMA TABELA USAMOS A TAG <TABLE>


A ESTRUTURA DE UMA TABELA BÁSICA É :  TABLE  - TABELA
                                          TR - LINHA
                                            TD - DADO


VERTICAL-AILING - DECIDE ONDE SEU TD - DADOS  IRAM FICAR 
SEJA NO TOPO OU EMBAIXO ETC.. DE FORMA VERTCAL


TABELAS GRANDES :

          THEAD - CABEÇALHO DA TABELA 
          TBODY - CORPO DA TABELA
          TFOOT - RODAPÉ DA TABELA

ABREVIAÇÕES

TH - ALGO IMPORTANTE

TD - UM DADO 

TR -  UMA LINHA


SCOPE DIZ A QUAL GRUPO SEU TITULO PERTENCE ATRAVÉS DE
ESPANSÃO.


COLSPAN - ESPANSÃO DE COLUNA

ROWSPAN - EXPANSÃO DE LINHA


COLGROUP


COL - PARA CADA COLUNA QUE VOCÊ TIVER EM SUA TABELA 

ATRIBUA UMA CLASSE E CONFIGURE TODAS SEM PRECISAR 
DE CONFIGURAR UMA A UMA.

-------------IFRAME-----------

LARGURA PADRÃO 300X150PX



       FORMULARIOS
------------------------------


CRIADO ENTRE AS TAGS (<form> e </form>)

<form> E </form>

<label> - etiqueta para inputs

<Label for='IdDaInput'>texto</label>

<input type='submit' value='Enviar' id='id'>


    Desligando/ligando autocomplete
-------------------------------------

autocomplete='on'

autocomplete='off'


        Action=''
----------------------------------------

quando for enviado vai para 
action(arquivo)


      Get e Post
-------------------------

method='metodo'

Get - deixa os dados na URL (max-3000mil bytes)

post - deixa os dados "ocultos"

         TYPES
-----------------------------
reset - apagar /resetar dados

submit - enviar


parametros
-----------------------------

placeholder - dá uma dica do que é para fazer

size - tamanho 

required - requer algo

minlength='VALOR' - comprimento minimo

maxlength='VALOR' - comprimento máximo


CONTROLES DE FORMULÁRIO
----------------------------

MIN='VALOR' - MINIMO PARA CAIXA NUMÉRICA

MAX='VALOR' - MÁXIMO PARA CAIXA NUMÉRICA

STEP='VALOR' - DE QUANTO EM QUAnTO SERÁ 
              DIGITADO

observação :

min e max são para caixas numéricas

já 

maxlength e minlength - são para caixas de str

---------MEDIA QUERIES --------------------------


=======================================
            FIM
========================================