=====================================
    ANOTA칂칏ES DO CURSO  HTML E CSS
=====================================


------------------------------
    SERVIDOR ? E CLIENTE ?
------------------------------

SERVIDOR - ENTREGA DE DADOS.

CLIENTE  - RECEBIMENTO DE DADOS.


-------------------------------
     FONT-END ? BACK-END ? 

         FULL STACK ?
-------------------------------



CLIENT-SIDE :  TECNOLOGIAS
              PARA O LADO DO
              CLIENTE.

SERVER-SIDE :  DESNVOLVE PARA 
              O LADO DO SERVIDOR .



   FRONT-END :
  ------------

DEV - DESENVOLVERDOR WEB.

 DESENVOLVEDOR PARA O LADO 
DO CLIENTE.


* PARTE VISUAL.

* INTERATIVIDADE.

* DAR UMA BOA EXPERI칅NCIA PARA O USUARIO.

* (HTML,CSS,JAVA-SCRIPT,GIMP,PHOTOSHOP).



   BACK-AND :
  ------------

* LIGA칂츾O ENTRE O C칍DIGO COM O SERVIDOR.

* ENTRADA E SAIDA DE DADOS.

* COLETA DE DADOS.

* (PHP,JAVA-SCRIPT NODE JS,C,PYTHON,JAVA).


   FULL STACK :
  --------------

* SABE DE TUDO UM POUCO.

*  LIDA COM OS DOIS LADOS
  (BACK-AND E FRONT-END).



-----------------------------------
   PAR츼GRAFOS E QUEBRAS DE LINHAS
-----------------------------------

TAG <P> E TAG <BR>
-------------------

BR - BREAK ROW ( QUEBRA DE LINHA )

<P> - CRIA UM PAR츼GRAFO

EX:
   
    <P>
       Ol치 Mundo
    </P>


<BR> - CRIA UMA QUEBRA DE LINHA


EX:

   <P>
     Ol치 Mundo <BR>
     Meu primeiro par치grafo
   </P>

-----------------------------------
 SIMBOLO DE MAIOR E MENOR QUE
-----------------------------------

&LT - MENOR QUE (<)

&GT - MAIOR QUE (>)



------------------------------------
    FORMATOS DE IMAGENS
------------------------------------

JPEG - CRIADO EM 1983.

* COMPACTA IMAGENS.

* DIMINUI O ESPA칂O.


PNG - CRIADO EM 1996.

* CRIADO PELA W3C.

* COMPACTA칂츾O.

* TRANSPARENTE.


Como usar uma imgem em HTML ?

             Texto alternativo
             |
<img src='' alt=''>
  |       |       
 imagem   caminho

-------------------------------------
        SIMBOLOS E EMOJIS
-------------------------------------

PARA CARREGAR SIMBOLOS USAMOS:

(&NOMEDOSIMBOLO;)

EX:

  &copy; - copirate (춸)

COM EMOJIS 칄 O MESMO PROCEDIEMNTO,BASTA 
TER EM M츾OS O C칍DIGO DO EMOJI EX:

&7F932; - SIMBOLO EMOJI CARINHA FELIZ 游땎

--------------------------------------
           LISTAS
--------------------------------------

PARA CRIAR UMA LISTA USAMOS :


OL -  LISTA ORDENADA (ORDERED LIST)
------------------------------------

LI - ITEM LISTA (LIST ITEM)


EXISTEM PARAMETROS QUE PODE SER COLOCADOS 
EM OL PARA SER UMA LISTA ALFAB칄TICA(A,B,C,
D..Z)  OU UMA LISTA NUMERICA (1,2,3,4...).

<OL TYPE='1>
<OL TYPE='A'>

PODEMOS DIZER TABEM PARA LISTA COME칂AR EM 4 
BASTA USAR O PARAMETRO START

EX:

<OL TYPE='1' START='4'>



UL - LISTAS N츾O ORDENADAS (UNORDERED LIST)
--------------------------------------------

SEM N칔MERA칂츾O (ITENS QUE N츾O NECESSITAM SER
NUMERADOS)

TAMBEM PODES PASSAR O PARAMETRO DE TIPO PARA ELAS:

DISK - DISCO PRETINHO

CIRCLE - BOLINHA ABERTA

SQUARE - BOLINHA QUADRADINHA

<UL TYPE='CIRCLE'>


LISTA DE DEFINI칂츾O
----------------------------------------

DL - DEFINITION LIST (LISTA DE DEFINI칂츾O)

DT - TERMO
DD - DESCRI칂츾O EX:

<DL>
   <DT>CARRO</DT>
   <DD>DE 4 RODAS VOADOR</DD>
   
</DL>



---------------------------------------
            LINKS
---------------------------------------

A - ANCORA

HREF - REFER칅CIA DE HIPERTEXTO

REL - RELATIVO A

<A HREF='URL' REL=''>
---------------------------------------
  TIPOS DE REL
---------------------------------------

NEXT - PROXIMO

PREVIOUS - ANTERIOR

AUTHOR - VAI PARA O SITE DO AUTOR DO ARTIGO

EXTERNAL - EXTERNO

NOFOLOLW - SITE N츾O ENDOSSADO

----------------------------------------
TIPOS DE MEDIA TYPES
-----------------------------------------

IMAGE/JPEG

APLICATION/ZIP

APLICATION/PDF

VIDEO/MP4

AUDIO/ACC


-----------------------------------------
LINKS PARA DOWLOADS
-----------------------------------------
<a href='' rel='' dowload='' type''>



----------------------------------
 TAGS SEM츽TICAS
 --------------------------------

HEADER - CABE칂ALHO

MAIN - CONTEUDO DO SITE

FOOTER - CREDITOS,LINKS EXTRAS ETC...

NAV - MENU NAVEGA칂츾O ETC...

MENU - MENU DE NAVEGA칂츾O ETC..

SECTION - SE칂츾O

ARTICLE - ARTIGO

ANSIDE - CONTEUDO PERIF칄RICO AO ARTIGO



















----MODULO-2 TRABALHANDO COM CONTEUDO-----


COMANDOS
--------

CONTEUDO - CONTEUDO POSSUENTE

PADDING - PADDING FICA JUNTO AO CONTEUDO

BORDER - FICA DEPOIS DO PADDING

OTLINE - OTLINE FICA ENTRA A BORDA E O OUTLINE.

MARGIN - 칄 O ULTIMO ELEMENTO  DO CONTEUDO E ELE FICA DA BORDA PARA FORA.


-- MODULO-2 TRABALHANDO COM RESPONSIVIDADE--


PARA TORNAR UMA IMAGEM FLEXIVEL USAMOS 2 COMANDOS:

MIN-WIDTH:200PX      - LARGURA M칈NIMA QUE UM ELEMENTO DEVE TER

MAX-WIDTH:1040PX     - LARGURA M츼XIMA QUE UM ELEMENTO PODE CHEGAR

ALGO IMPORTANTE DE CITAR 칄 QUE, A IMAGEM SE ADAPTA AO TAMNHO DA TELA ENTRE 200PX A 1040PX COMO FOI USADO NO EXEMPLO.




---- MODULO-3 TRABALHANDO COM BACKGROUND----

BACKGROUND-IMAGE:LINEAR-GRADINETE(TO BOTTOM COR 1, COR2, COR 3); - SREVE PARA FAZER UM DEGRAD칅 COM 3 CORES OU MAIS DE CIMA PARA BAIXO.

BACKGROUND-IMAGE : URL(LOCAL DO ARQUIVO) - CARREGA UMA IMAGEM DE FUNDO.

BACKGROUND-IMAGE:REPEAT; - SERVE PARA FAZER UMA IMAGEM SE REPETIR V츼RIAS VEZES NO FUNDO DO TEU SITE.

BACKGROUND-IMAGE:NO-REPEAT; - SERVE PARA UMA IMAGEM PARAR DE SE REPETIR NO FUNDO DO SEU SITE.

BACKGROUND-SIZE: PX PX; - SERVE PARA DEFINIR A ALTURA E LARGURA DA SUA IMAGEM DE FUNDO.



- POSISCIONAMENTO VERTICAL E HORIZONTAL-----


SEMPE A PARTE DO CONTAINER TER츼 POSITION RELATIVE


E O CONETUDO DO QUAL DESEJA POSICIONAR ABSOLUTE


ASSIM PODEREMOS MEXER

NOS ELEMNTOS :

TOP

E

LEFT


E TRANFORMAR ISTO PARA NEGATIVO E POSICIONAR PARA CIMA OU ESQUERDA



-------- TARBALHANDO COM TABELAS--------


PARA CIRAR UMA TABELA USAMOS A TAG <TABLE>


A ESTRUTURA DE UMA TABELA B츼SICA 칄 :  TABLE  - TABELA
                                          TR - LINHA
                                            TD - DADO


VERTICAL-AILING - DECIDE ONDE SEU TD - DADOS  IRAM FICAR SEJA NO TOPO OU EMBAIXO ETC.. DE FORMA VERTCAL




TABELAS GRANDES :



          THEAD - CABE칂ALHO DA TABELA 
          TBODY - CORPO DA TABELA
          TFOOT - RODAP칄 DA TABELA


ABREVIA칂칏ES

TH - ALGO IMPORTANTE

TD - UM DADO 

TR -  UMA LINHA


SCOPE DIZ A QUAL GRUPO SEU TITULO PERTENCE.


COLSPAN - ESPANS츾O DE COLUNA

ROWSPAN - EXPANS츾O DE LINHA




COLGROUP


COL - PARA CADA COLUNA QUE VOC칅 TIVER EM SUA TABELA 

ATRIBUA UMA CLASSE E CONFIGURE TODAS SEM PRECISAR 

DE CONFIGURAR UMA A UMA

-------------IFRAME----------


LARGURA PADR츾O 300X150PX





       FORMULARIOS
------------------------------


CRIADO ENTRE AS TAGS (<form> e </form>)

<form> E </form>

<label> - etiqueta para inputs

<Label for='IdDaInput'>texto</label>

<input type='submit' value='Enviar' id='id'>


    Desligando/ligando autocomplete
-------------------------------------

autocomplete='on'

autocomplete='off'


        Action=''
----------------------------------------

quando for enviado vai para 
action(arquivo)


      Get e Post
-------------------------

method='metodo'

Get - deixa os dados na URL (max-3000mil bytes)

post - deixa os dados "ocultos"

         TYPES
-----------------------------
reset - apagar /resetar dados

submit - enviar


parametros
-----------------------------

placeholder - d치 uma dica do que 칠 para fazer

size - tamanho 

required - requer algo

minlength - comprimento minimo

maxlength - comprimento m치ximo

---------MEDIA QUERIES --------------------------




PROPIEDADES NOVAS :

HEIGHT: 100vh;

WIDTH: 100vw;



VH - VIEW PORT 

VW - LARGURA DA MINHA VIEW

POSITION ABSOLUTE - POSI칂츾O ABSOLUTA

POSITION RELATIVE - POSI칂츾O RELATIVA

TOP : - TOPO

LEFT - ESQUERDA OU LADO ESQUERDO


TRANFORM(TRANSLETE) - SERVE PARA TRANFORMAR PARA NEGATIVO TOPO PRA CIMA, LEFT PRA ESQUERDA



BOX-SIZING: BORDER-BOX; - SERVE PARA FAZER A BORDA FAZER PARTE DO CONTEUDO

transform: translate(-4px,-4px,); - tranforma algo para esquerda e para cima

---- MENU RESPONSIVO / HAMBURGUER ------



no futuro estudar https para n칚o revelar dados